IF
  Global("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01238_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01238","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01238","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01238_0","%Undercity%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR01238","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

