IF
  Global("AYSpawnRandomBeenSetAR01239","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01239","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01239","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01239_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01239","%Undercity%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR01239","%Undercity%",0)
  Global("AYSpawnRandomSetAR01239_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01239","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01239","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01239","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01239_0","%Undercity%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR01239","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01239","%Undercity%",1)
    CreateCreature("GHAST",[613.1170],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01239","%Undercity%",AY_SPAWN_TIMER)
END

