IF
  Global("AYSpawnRandomBeenSetAR01236","AR0123",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01236","AR0123",1)
    SetGlobal("AYSpawnResetAR01236","AR0123",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01236_0","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01236","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01236_0","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01236","AR0123",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01236","AR0123",0)
  Global("AYSpawnRandomSetAR01236_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","AR0123",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01236","AR0123",0)
  Global("AYSpawnRandomSetAR01236_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","AR0123",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01236","AR0123",0)
  Global("AYSpawnRandomSetAR01236_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","AR0123",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","AR0123",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SKELET_C",60)
  Global("AYSpawnResetAR01236","AR0123",1)
  GlobalTimerExpired("AYSpawnTimerAR01236","AR0123")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","AR0123",0)
    SetGlobal("AYSpawnRandomBeenSetAR01236","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01236_0","AR0123",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR01236","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","AR0123",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","AR0123",AY_SPAWN_TIMER)
END

