IF
  Global("AYSpawnRandomBeenSetAR01232","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01232","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR01232_2","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01232","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01232_2","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01232","%Undercity%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR01232_1","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01232","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01232_1","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01232","%Undercity%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR01232_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01232","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01232_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01232","%Undercity%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_2","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_2","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_2","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01232","%Undercity%",0)
  Global("AYSpawnRandomSetAR01232_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SKELET_A",75)

  !Range("SKELET_B",75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR01232","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01232","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01232","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01232_2","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01232_1","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01232_0","%Undercity%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR01232","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01232","%Undercity%",1)
    CreateCreature("SKELET_A",[3887.2272],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01232","%Undercity%",AY_SPAWN_TIMER)
END

