IF
  Global("AYSpawnRandomBeenSetAR01235","AR0123",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01235","AR0123",1)
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR01235_2","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01235","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01235_2","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01235","AR0123",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR01235_1","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01235","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01235_1","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01235","AR0123",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR01235_0","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01235","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01235_0","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01235","AR0123",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[862.1937],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    CreateCreature("GHOUL",[862.1937],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01235","AR0123",0)
  Global("AYSpawnRandomSetAR01235_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SKELET_C",60)

  !Range("GHOUL",60)

  !Range("ZOMBIE_C",60)
  Global("AYSpawnResetAR01235","AR0123",1)
  GlobalTimerExpired("AYSpawnTimerAR01235","AR0123")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",0)
    SetGlobal("AYSpawnRandomBeenSetAR01235","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01235_2","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01235_1","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01235_0","AR0123",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR01235","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01235","AR0123",1)
    CreateCreature("SKELET_C",[862.1937],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01235","AR0123",AY_SPAWN_TIMER)
END

