IF
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01233_1","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01233_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01233","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01233","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01233_1","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01233_0","%Undercity%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

