IF
  Global("AYSpawnRandomBeenSetAR01230","AR0123",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",1)
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR01230_3","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01230","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01230_3","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR01230_2","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01230","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01230_2","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR01230_1","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01230","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01230_1","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR01230_0","AR0123",0)
  Global("AYSpawnRandomBeenSetAR01230","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01230_0","AR0123",1)
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_3","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_3","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_3","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2586.1956],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_2","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_1","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR01230","AR0123",0)
  Global("AYSpawnRandomSetAR01230_0","AR0123",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SKELET_A",60)

  !Range("SKELET_B",60)

  !Range("SKELET_C",60)

  !Range("ZOMBIE_C",60)
  Global("AYSpawnResetAR01230","AR0123",1)
  GlobalTimerExpired("AYSpawnTimerAR01230","AR0123")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",0)
    SetGlobal("AYSpawnRandomBeenSetAR01230","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01230_3","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01230_2","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01230_1","AR0123",0)
    SetGlobal("AYSpawnRandomSetAR01230_0","AR0123",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR01230","AR0123",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01230","AR0123",1)
    CreateCreature("SKELET_A",[2586.1956],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01230","AR0123",AY_SPAWN_TIMER)
END

