IF
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02242_1","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02242_0","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR02242","%WSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02242","%WSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02242_1","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02242_0","%WSewers%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

