IF
  Global("AYSpawnRandomBeenSetAR02251","%CentralSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02251","%CentralSewers%",1)
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02251","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02251","%CentralSewers%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02251","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02251","%CentralSewers%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[3669.396],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02251_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("JELLYGR",75)

  !Range("JELLYMU",75)
  Global("AYSpawnResetAR02251","%CentralSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02251","%CentralSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02251","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02251_1","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02251_0","%CentralSewers%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR02251","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02251","%CentralSewers%",1)
    CreateCreature("JELLYGR",[3669.396],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02251","%CentralSewers%",AY_SPAWN_TIMER)
END

