IF
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("JELLGR",75)

  !Range("JELLMU",75)

  !Range("JELLOC",75)
  Global("AYSpawnResetAR02250","%CentralSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02250","%CentralSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_2","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_1","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_0","%CentralSewers%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

