IF
  Global("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",1)
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02241_0","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SPIDPH",60)
  Global("AYSpawnResetAR02241","%WSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02241","%WSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02241_0","%WSewers%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR02241","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

