IF
  Global("AYSpawnRandomBeenSetAR02260","%ESewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02260","%ESewers%",1)
    SetGlobal("AYSpawnResetAR02260","%ESewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR02260_0","%ESewers%",0)
  Global("AYSpawnRandomBeenSetAR02260","%ESewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02260_0","%ESewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02260","%ESewers%",1)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR02260","%ESewers%",0)
  Global("AYSpawnRandomSetAR02260_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02260","%ESewers%",1)
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02260","%ESewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("CARRIO",75)
  Global("AYSpawnResetAR02260","%ESewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02260","%ESewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02260","%ESewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02260","%ESewers%",0)
    SetGlobal("AYSpawnRandomSetAR02260_0","%ESewers%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR02260","%ESewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02260","%ESewers%",1)
    CreateCreature("CARRIO",[1435.1632],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02260","%ESewers%",AY_SPAWN_TIMER)
END

