IF
  Global("AYSpawnRandomBeenSetAR02262","%ESewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02262","%ESewers%",1)
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",0)
  Global("AYSpawnRandomBeenSetAR02262","%ESewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02262_0","%ESewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02262","%ESewers%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02262","%ESewers%",0)
  Global("AYSpawnRandomSetAR02262_0","%ESewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("CARRIO",60)
  Global("AYSpawnResetAR02262","%ESewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02262","%ESewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02262","%ESewers%",0)
    SetGlobal("AYSpawnRandomSetAR02262_0","%ESewers%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR02262","%ESewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02262","%ESewers%",1)
    CreateCreature("CARRIO",[3776.896],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR02262","%ESewers%",AY_SPAWN_TIMER)
END

