IF
  Global("AYSpawnRandomBeenSetAR02252","AR0225",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02252","AR0225",1)
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR02252_2","AR0225",0)
  Global("AYSpawnRandomBeenSetAR02252","AR0225",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02252_2","AR0225",1)
    SetGlobal("AYSpawnRandomBeenSetAR02252","AR0225",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR02252_1","AR0225",0)
  Global("AYSpawnRandomBeenSetAR02252","AR0225",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02252_1","AR0225",1)
    SetGlobal("AYSpawnRandomBeenSetAR02252","AR0225",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR02252_0","AR0225",0)
  Global("AYSpawnRandomBeenSetAR02252","AR0225",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02252_0","AR0225",1)
    SetGlobal("AYSpawnRandomBeenSetAR02252","AR0225",1)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_2","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    CreateCreature("JELLYMU",[1809.912],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_1","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[1809.912],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR02252","AR0225",0)
  Global("AYSpawnRandomSetAR02252_0","AR0225",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("JELLYGR",60)

  !Range("JELLOC",60)

  !Range("JELLYMU",60)
  Global("AYSpawnResetAR02252","AR0225",1)
  GlobalTimerExpired("AYSpawnTimerAR02252","AR0225")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",0)
    SetGlobal("AYSpawnRandomBeenSetAR02252","AR0225",0)
    SetGlobal("AYSpawnRandomSetAR02252_2","AR0225",0)
    SetGlobal("AYSpawnRandomSetAR02252_1","AR0225",0)
    SetGlobal("AYSpawnRandomSetAR02252_0","AR0225",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR02252","AR0225",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02252","AR0225",1)
    CreateCreature("JELLYGR",[1809.912],0)  // ~Green Slime~
    SetGlobalTimer("AYSpawnTimerAR02252","AR0225",AY_SPAWN_TIMER)
END

