IF
  Global("AYSpawnRandomBeenSetAR05114","%DurlagsTower_D1%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05114","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnResetAR05114","%DurlagsTower_D1%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05114_0","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05114","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05114_0","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05114","%DurlagsTower_D1%",1)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("BATTHO",75)
  Global("AYSpawnResetAR05114","%DurlagsTower_D1%",1)
  GlobalTimerExpired("AYSpawnTimerAR05114","%DurlagsTower_D1%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05114","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05114","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05114_0","%DurlagsTower_D1%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR05114","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05114","%DurlagsTower_D1%",1)
    CreateCreature("BATTHO",[2028.443],0)  // ~Battle Horror~
    SetGlobalTimer("AYSpawnTimerAR05114","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

