IF
  Global("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",1)
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",0)
  Global("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",0)
  Global("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_1","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPGR",[1891.1761],0)  // ~Greater Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05002_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("DOPPLE",75)

  !Range("DOPPGR",75)
  Global("AYSpawnResetAR05002","%DurlagsTower%",1)
  GlobalTimerExpired("AYSpawnTimerAR05002","%DurlagsTower%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05002","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomSetAR05002_1","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomSetAR05002_0","%DurlagsTower%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR05002","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05002","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[1891.1761],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05002","%DurlagsTower%",AY_SPAWN_TIMER)
END

