IF
  Global("AYSpawnRandomBeenSetAR05143","AR0514",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05143","AR0514",1)
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05143_0","AR0514",0)
  Global("AYSpawnRandomBeenSetAR05143","AR0514",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05143_0","AR0514",1)
    SetGlobal("AYSpawnRandomBeenSetAR05143","AR0514",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR05143","AR0514",0)
  Global("AYSpawnRandomSetAR05143_0","AR0514",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GHOULLOR",60)
  Global("AYSpawnResetAR05143","AR0514",1)
  GlobalTimerExpired("AYSpawnTimerAR05143","AR0514")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",0)
    SetGlobal("AYSpawnRandomBeenSetAR05143","AR0514",0)
    SetGlobal("AYSpawnRandomSetAR05143_0","AR0514",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR05143","AR0514",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05143","AR0514",1)
    CreateCreature("GHOULLOR",[1355.1943],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05143","AR0514",AY_SPAWN_TIMER)
END

