IF
  Global("AYSpawnRandomBeenSetAR05142","%DurlagsTower_D4%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05142","%DurlagsTower_D4%",1)
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomBeenSetAR05142","%DurlagsTower_D4%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05142","%DurlagsTower_D4%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
  Global("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHOULLOR",75)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
  GlobalTimerExpired("AYSpawnTimerAR05142","%DurlagsTower_D4%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05142","%DurlagsTower_D4%",0)
    SetGlobal("AYSpawnRandomSetAR05142_0","%DurlagsTower_D4%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR05142","%DurlagsTower_D4%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05142","%DurlagsTower_D4%",1)
    CreateCreature("GHOULLOR",[1847.3004],0)  // ~Greater Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05142","%DurlagsTower_D4%",AY_SPAWN_TIMER)
END

