IF
  Global("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
  GlobalTimerExpired("AYSpawnTimerAR05110","%DurlagsTower_D1%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

