IF
  Global("AYSpawnRandomBeenSetAR05112","AR0511",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05112","AR0511",1)
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR05112_2","AR0511",0)
  Global("AYSpawnRandomBeenSetAR05112","AR0511",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_2","AR0511",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","AR0511",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR05112_1","AR0511",0)
  Global("AYSpawnRandomBeenSetAR05112","AR0511",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_1","AR0511",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","AR0511",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR05112_0","AR0511",0)
  Global("AYSpawnRandomBeenSetAR05112","AR0511",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_0","AR0511",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","AR0511",1)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_2","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_1","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05112","AR0511",0)
  Global("AYSpawnRandomSetAR05112_0","AR0511",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GHAST",60)

  !Range("GHOUL",60)

  !Range("SPIDPH",60)
  Global("AYSpawnResetAR05112","AR0511",1)
  GlobalTimerExpired("AYSpawnTimerAR05112","AR0511")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",0)
    SetGlobal("AYSpawnRandomBeenSetAR05112","AR0511",0)
    SetGlobal("AYSpawnRandomSetAR05112_2","AR0511",0)
    SetGlobal("AYSpawnRandomSetAR05112_1","AR0511",0)
    SetGlobal("AYSpawnRandomSetAR05112_0","AR0511",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR05112","AR0511",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","AR0511",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","AR0511",AY_SPAWN_TIMER)
END

