IF
  Global("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",1)
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",0)
  Global("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOPPLE",75)
  Global("AYSpawnResetAR05001","%DurlagsTower%",1)
  GlobalTimerExpired("AYSpawnTimerAR05001","%DurlagsTower%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomSetAR05001_0","%DurlagsTower%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

