IF
  Global("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR05113_1","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05113_1","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2076.1879],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("FGOLEM",75)
  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
  GlobalTimerExpired("AYSpawnTimerAR05113","%DurlagsTower_D1%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05113","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05113_1","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05113_0","%DurlagsTower_D1%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR05113","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05113","%DurlagsTower_D1%",1)
    CreateCreature("FGOLEM",[2076.1879],0)  // ~Flesh Golem~
    SetGlobalTimer("AYSpawnTimerAR05113","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

