IF
  Global("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",1)
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("ANKHEG",75)
  Global("AYSpawnResetAR14002","%FishingVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR14002","%FishingVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14002_0","%FishingVillage%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

