IF
  Global("AYSpawnRandomBeenSetAR14000","AR1400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR14000","AR1400",1)
    SetGlobal("AYSpawnResetAR14000","AR1400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR14000_0","AR1400",0)
  Global("AYSpawnRandomBeenSetAR14000","AR1400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14000_0","AR1400",1)
    SetGlobal("AYSpawnRandomBeenSetAR14000","AR1400",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR14000","AR1400",0)
  Global("AYSpawnRandomSetAR14000_0","AR1400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14000","AR1400",1)
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14000","AR1400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR14000","AR1400",0)
  Global("AYSpawnRandomSetAR14000_0","AR1400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14000","AR1400",1)
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14000","AR1400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR14000","AR1400",0)
  Global("AYSpawnRandomSetAR14000_0","AR1400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14000","AR1400",1)
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14000","AR1400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BANDIT",60)
  Global("AYSpawnResetAR14000","AR1400",1)
  GlobalTimerExpired("AYSpawnTimerAR14000","AR1400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14000","AR1400",0)
    SetGlobal("AYSpawnRandomBeenSetAR14000","AR1400",0)
    SetGlobal("AYSpawnRandomSetAR14000_0","AR1400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR14000","AR1400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14000","AR1400",1)
    CreateCreature("BANDIT",[790.3187],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14000","AR1400",AY_SPAWN_TIMER)
END

