IF
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BANDIT",75)

  !Range("HOBGOB",75)

  !Range("ANKHEG",75)
  Global("AYSpawnResetAR14001","%FishingVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR14001","%FishingVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_2","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_1","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_0","%FishingVillage%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

