IF
  Global("AYSpawnRandomBeenSetAR15004","AR1500",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15004","AR1500",1)
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15004_1","AR1500",0)
  Global("AYSpawnRandomBeenSetAR15004","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15004_1","AR1500",1)
    SetGlobal("AYSpawnRandomBeenSetAR15004","AR1500",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15004_0","AR1500",0)
  Global("AYSpawnRandomBeenSetAR15004","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15004_0","AR1500",1)
    SetGlobal("AYSpawnRandomBeenSetAR15004","AR1500",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1024.2752],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR15004","AR1500",0)
  Global("AYSpawnRandomSetAR15004_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("WOLFDI",60)
  !Range("WOLFDR",60)
  Global("AYSpawnResetAR15004","AR1500",1)
  GlobalTimerExpired("AYSpawnTimerAR15004","AR1500")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",0)
    SetGlobal("AYSpawnRandomBeenSetAR15004","AR1500",0)
    SetGlobal("AYSpawnRandomSetAR15004_1","AR1500",0)
    SetGlobal("AYSpawnRandomSetAR15004_0","AR1500",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR15004","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15004","AR1500",1)
    CreateCreature("WOLFDI",[1024.2752],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15004","AR1500",AY_SPAWN_TIMER)
END

