IF
  Global("AYSpawnRandomBeenSetAR15005","AR1500",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15005","AR1500",1)
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15005_1","AR1500",0)
  Global("AYSpawnRandomBeenSetAR15005","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15005_1","AR1500",1)
    SetGlobal("AYSpawnRandomBeenSetAR15005","AR1500",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15005_0","AR1500",0)
  Global("AYSpawnRandomBeenSetAR15005","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15005_0","AR1500",1)
    SetGlobal("AYSpawnRandomBeenSetAR15005","AR1500",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_1","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR15005","AR1500",0)
  Global("AYSpawnRandomSetAR15005_0","AR1500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARBL",60)

  !Range("BEARBR",60)
  Global("AYSpawnResetAR15005","AR1500",1)
  GlobalTimerExpired("AYSpawnTimerAR15005","AR1500")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",0)
    SetGlobal("AYSpawnRandomBeenSetAR15005","AR1500",0)
    SetGlobal("AYSpawnRandomSetAR15005_1","AR1500",0)
    SetGlobal("AYSpawnRandomSetAR15005_0","AR1500",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR15005","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","AR1500",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","AR1500",AY_SPAWN_TIMER)
END

