IF
  Global("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3246.607],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("WOLFDI",60)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15008","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15008","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15008_1","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15008_0","%IsleofBalduranN%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR15008","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15008","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[3246.607],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15008","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

