IF
  Global("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15001_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15001_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2667.3687],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WOLFWE",75)
  !Range("WOLFDI",75)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15001","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15001","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15001_1","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15001_0","%IsleofBalduranN%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR15001","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15001","%IsleofBalduranN%",1)
    CreateCreature("WOLFWE",[2667.3687],0)  // ~Wolfwere~
    SetGlobalTimer("AYSpawnTimerAR15001","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

