IF
  Global("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1838.2902],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1838.2902],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",1)
  GlobalTimerExpired("AYSpawnTimerAR16005","%CloakwoodDruids%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomBeenSetAR16005","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16005_2","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16005_1","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16005_0","%CloakwoodDruids%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR16005","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16005","%CloakwoodDruids%",1)
    CreateCreature("BEARBL",[1838.2902],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16005","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

