IF
  Global("AYSpawnRandomBeenSetAR16006","AR1600",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR16006","AR1600",1)
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR16006_2","AR1600",0)
  Global("AYSpawnRandomBeenSetAR16006","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16006_2","AR1600",1)
    SetGlobal("AYSpawnRandomBeenSetAR16006","AR1600",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR16006_1","AR1600",0)
  Global("AYSpawnRandomBeenSetAR16006","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16006_1","AR1600",1)
    SetGlobal("AYSpawnRandomBeenSetAR16006","AR1600",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR16006_0","AR1600",0)
  Global("AYSpawnRandomBeenSetAR16006","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16006_0","AR1600",1)
    SetGlobal("AYSpawnRandomBeenSetAR16006","AR1600",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_2","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_2","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_2","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_2","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    CreateCreature("WOLF",[307.1781],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR16006","AR1600",0)
  Global("AYSpawnRandomSetAR16006_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    CreateCreature("BEARBL",[307.1781],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARBL",60)

  !Range("DOGWI",60)

  !Range("WOLF",60)
  Global("AYSpawnResetAR16006","AR1600",1)
  GlobalTimerExpired("AYSpawnTimerAR16006","AR1600")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",0)
    SetGlobal("AYSpawnRandomBeenSetAR16006","AR1600",0)
    SetGlobal("AYSpawnRandomSetAR16006_2","AR1600",0)
    SetGlobal("AYSpawnRandomSetAR16006_1","AR1600",0)
    SetGlobal("AYSpawnRandomSetAR16006_0","AR1600",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR16006","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16006","AR1600",1)
    CreateCreature("DOGWI",[307.1781],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR16006","AR1600",AY_SPAWN_TIMER)
END

