IF
  Global("AYSpawnRandomBeenSetAR16007","AR1600",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR16007","AR1600",1)
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR16007_1","AR1600",0)
  Global("AYSpawnRandomBeenSetAR16007","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16007_1","AR1600",1)
    SetGlobal("AYSpawnRandomBeenSetAR16007","AR1600",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR16007_0","AR1600",0)
  Global("AYSpawnRandomBeenSetAR16007","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16007_0","AR1600",1)
    SetGlobal("AYSpawnRandomBeenSetAR16007","AR1600",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_1","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR16007","AR1600",0)
  Global("AYSpawnRandomSetAR16007_0","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2976.3277],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARCA",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR16007","AR1600",1)
  GlobalTimerExpired("AYSpawnTimerAR16007","AR1600")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",0)
    SetGlobal("AYSpawnRandomBeenSetAR16007","AR1600",0)
    SetGlobal("AYSpawnRandomSetAR16007_1","AR1600",0)
    SetGlobal("AYSpawnRandomSetAR16007_0","AR1600",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR16007","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16007","AR1600",1)
    CreateCreature("WOLFDR",[2976.3277],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR16007","AR1600",AY_SPAWN_TIMER)
END

