IF
  Global("AYSpawnRandomBeenSetAR17000","AR1700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR17000","AR1700",1)
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR17000_2","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17000","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_2","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","AR1700",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR17000_1","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17000","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_1","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","AR1700",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR17000_0","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17000","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_0","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","AR1700",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR17000","AR1700",0)
  Global("AYSpawnRandomSetAR17000_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("IRONGU",60)

  !Range("BEARCA",60)

  !Range("WOLF",60)
  Global("AYSpawnResetAR17000","AR1700",1)
  GlobalTimerExpired("AYSpawnTimerAR17000","AR1700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",0)
    SetGlobal("AYSpawnRandomBeenSetAR17000","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17000_2","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17000_1","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17000_0","AR1700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR17000","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","AR1700",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","AR1700",AY_SPAWN_TIMER)
END

