IF
  Global("AYSpawnRandomBeenSetAR17004","AR1700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",1)
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR17004_3","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17004","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17004_3","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR17004_2","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17004","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17004_2","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR17004_1","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17004","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17004_1","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR17004_0","AR1700",0)
  Global("AYSpawnRandomBeenSetAR17004","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17004_0","AR1700",1)
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_3","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_3","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3615.3174],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_2","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3615.3174],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR17004","AR1700",0)
  Global("AYSpawnRandomSetAR17004_1","AR1700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3615.3174],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("IRONGU",60)

  !Range("SPIDHU",60)

  !Range("SPIDGI",60)

  !Range("TASLOI",60)
  Global("AYSpawnResetAR17004","AR1700",1)
  GlobalTimerExpired("AYSpawnTimerAR17004","AR1700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",0)
    SetGlobal("AYSpawnRandomBeenSetAR17004","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17004_3","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17004_2","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17004_1","AR1700",0)
    SetGlobal("AYSpawnRandomSetAR17004_0","AR1700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR17004","AR1700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17004","AR1700",1)
    CreateCreature("IRONGU",[3615.3174],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17004","AR1700",AY_SPAWN_TIMER)
END

