IF
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOA_E",60)

  !Range("HOBGOA_A",60)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
  GlobalTimerExpired("AYSpawnTimerAR18023","%CloakwoodMines_L3%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

