IF
  Global("AYSpawnRandomBeenSetAR18021","AR1802",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18021","AR1802",1)
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR18021_2","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18021","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18021_2","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18021","AR1802",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR18021_1","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18021","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18021_1","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18021","AR1802",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR18021_0","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18021","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18021_0","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18021","AR1802",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_2","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_2","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_2","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18021","AR1802",0)
  Global("AYSpawnRandomSetAR18021_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOB_D",60)

  !Range("HOBGOB_C",60)

  !Range("HOBGOA_E",60)
  Global("AYSpawnResetAR18021","AR1802",1)
  GlobalTimerExpired("AYSpawnTimerAR18021","AR1802")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",0)
    SetGlobal("AYSpawnRandomBeenSetAR18021","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18021_2","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18021_1","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18021_0","AR1802",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR18021","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18021","AR1802",1)
    CreateCreature("HOBGOA_E",[1783.2566],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18021","AR1802",AY_SPAWN_TIMER)
END

