IF
  Global("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",1)
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",0)
  Global("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR18004_1","%CloakwoodMines%",0)
  Global("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18004_1","%CloakwoodMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR18004_0","%CloakwoodMines%",0)
  Global("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18004_0","%CloakwoodMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2095.2812],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18004_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2095.2812],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("IRONGU",75)

  !Range("TASLOI",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR18004","%CloakwoodMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18004","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomSetAR18004_2","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomSetAR18004_1","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomSetAR18004_0","%CloakwoodMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR18004","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18004","%CloakwoodMines%",1)
    CreateCreature("IRONGU",[2095.2812],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR18004","%CloakwoodMines%",AY_SPAWN_TIMER)
END

