IF
  Global("AYSpawnRandomBeenSetAR18023","AR1802",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18023","AR1802",1)
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18023_1","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18023","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_1","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","AR1802",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18023_0","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18023","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_0","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","AR1802",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18023","AR1802",0)
  Global("AYSpawnRandomSetAR18023_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOA_E",60)

  !Range("HOBGOA_A",60)
  Global("AYSpawnResetAR18023","AR1802",1)
  GlobalTimerExpired("AYSpawnTimerAR18023","AR1802")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",0)
    SetGlobal("AYSpawnRandomBeenSetAR18023","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18023_1","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18023_0","AR1802",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR18023","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","AR1802",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","AR1802",AY_SPAWN_TIMER)
END

