IF
  Global("AYSpawnRandomBeenSetAR18024","AR1802",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18024","AR1802",1)
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18024_1","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18024","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18024_1","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18024","AR1802",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18024_0","AR1802",0)
  Global("AYSpawnRandomBeenSetAR18024","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18024_0","AR1802",1)
    SetGlobal("AYSpawnRandomBeenSetAR18024","AR1802",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_1","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR18024","AR1802",0)
  Global("AYSpawnRandomSetAR18024_0","AR1802",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOB_E",60)

  !Range("HOBGOB_C",60)
  Global("AYSpawnResetAR18024","AR1802",1)
  GlobalTimerExpired("AYSpawnTimerAR18024","AR1802")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",0)
    SetGlobal("AYSpawnRandomBeenSetAR18024","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18024_1","AR1802",0)
    SetGlobal("AYSpawnRandomSetAR18024_0","AR1802",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR18024","AR1802",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18024","AR1802",1)
    CreateCreature("HOBGOB_C",[2349.1397],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18024","AR1802",AY_SPAWN_TIMER)
END

