IF
  Global("AYSpawnRandomBeenSetAR19001","AR1900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR19001","AR1900",1)
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR19001_0","AR1900",0)
  Global("AYSpawnRandomBeenSetAR19001","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR19001_0","AR1900",1)
    SetGlobal("AYSpawnRandomBeenSetAR19001","AR1900",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR19001","AR1900",0)
  Global("AYSpawnRandomSetAR19001_0","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("HOBELITE",60)
  Global("AYSpawnResetAR19001","AR1900",1)
  GlobalTimerExpired("AYSpawnTimerAR19001","AR1900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",0)
    SetGlobal("AYSpawnRandomBeenSetAR19001","AR1900",0)
    SetGlobal("AYSpawnRandomSetAR19001_0","AR1900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR19001","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","AR1900",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","AR1900",AY_SPAWN_TIMER)
END

