IF
  Global("AYSpawnRandomBeenSetAR19004","%BanditCamp%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR19004","%BanditCamp%",1)
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR19004_1","%BanditCamp%",0)
  Global("AYSpawnRandomBeenSetAR19004","%BanditCamp%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR19004_1","%BanditCamp%",1)
    SetGlobal("AYSpawnRandomBeenSetAR19004","%BanditCamp%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR19004_0","%BanditCamp%",0)
  Global("AYSpawnRandomBeenSetAR19004","%BanditCamp%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR19004_0","%BanditCamp%",1)
    SetGlobal("AYSpawnRandomBeenSetAR19004","%BanditCamp%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_1","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_1","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_1","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19004_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    CreateCreature("ZOMBIE_B",[2191.2007],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("ZOMBIE_B",75)

  !Range("SKELET03",75)
  Global("AYSpawnResetAR19004","%BanditCamp%",1)
  GlobalTimerExpired("AYSpawnTimerAR19004","%BanditCamp%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",0)
    SetGlobal("AYSpawnRandomBeenSetAR19004","%BanditCamp%",0)
    SetGlobal("AYSpawnRandomSetAR19004_1","%BanditCamp%",0)
    SetGlobal("AYSpawnRandomSetAR19004_0","%BanditCamp%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR19004","%BanditCamp%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19004","%BanditCamp%",1)
    CreateCreature("SKELET03",[2191.2007],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR19004","%BanditCamp%",AY_SPAWN_TIMER)
END

