IF
  Global("AYSpawnRandomBeenSetAR19001","%BanditCamp%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR19001","%BanditCamp%",1)
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",0)
  Global("AYSpawnRandomBeenSetAR19001","%BanditCamp%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
    SetGlobal("AYSpawnRandomBeenSetAR19001","%BanditCamp%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
  Global("AYSpawnRandomSetAR19001_0","%BanditCamp%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("HOBELITE",75)
  Global("AYSpawnResetAR19001","%BanditCamp%",1)
  GlobalTimerExpired("AYSpawnTimerAR19001","%BanditCamp%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",0)
    SetGlobal("AYSpawnRandomBeenSetAR19001","%BanditCamp%",0)
    SetGlobal("AYSpawnRandomSetAR19001_0","%BanditCamp%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR19001","%BanditCamp%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR19001","%BanditCamp%",1)
    CreateCreature("HOBELITE",[2548.2515],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR19001","%BanditCamp%",AY_SPAWN_TIMER)
END

