IF
  Global("AYSpawnRandomBeenSetAR20122","%WerewolfCaverns%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR20122","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnResetAR20122","%WerewolfCaverns%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR20122_0","%WerewolfCaverns%",0)
  Global("AYSpawnRandomBeenSetAR20122","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR20122_0","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR20122","%WerewolfCaverns%",1)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WEREWO",75)
  Global("AYSpawnResetAR20122","%WerewolfCaverns%",1)
  GlobalTimerExpired("AYSpawnTimerAR20122","%WerewolfCaverns%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20122","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomBeenSetAR20122","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomSetAR20122_0","%WerewolfCaverns%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR20122","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20122","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[2868.850],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20122","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

