IF
  Global("AYSpawnRandomBeenSetAR20123","%WerewolfCaverns%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR20123","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnResetAR20123","%WerewolfCaverns%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR20123_0","%WerewolfCaverns%",0)
  Global("AYSpawnRandomBeenSetAR20123","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR20123_0","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR20123","%WerewolfCaverns%",1)
END

IF
  !Range([PC],75)
  !Range("WEREWO",75)
  Global("AYSpawnResetAR20123","%WerewolfCaverns%",1)
  GlobalTimerExpired("AYSpawnTimerAR20123","%WerewolfCaverns%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20123","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomBeenSetAR20123","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomSetAR20123_0","%WerewolfCaverns%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR20123","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20123","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1949.267],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20123","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

