IF
  Global("AYSpawnRandomBeenSetAR21003","AR2100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR21003","AR2100",1)
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR21003_1","AR2100",0)
  Global("AYSpawnRandomBeenSetAR21003","AR2100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21003_1","AR2100",1)
    SetGlobal("AYSpawnRandomBeenSetAR21003","AR2100",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR21003_0","AR2100",0)
  Global("AYSpawnRandomBeenSetAR21003","AR2100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21003_0","AR2100",1)
    SetGlobal("AYSpawnRandomBeenSetAR21003","AR2100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_1","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR21003","AR2100",0)
  Global("AYSpawnRandomSetAR21003_0","AR2100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SPIDGI",60)

  !Range("ETTERC",60)
  Global("AYSpawnResetAR21003","AR2100",1)
  GlobalTimerExpired("AYSpawnTimerAR21003","AR2100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",0)
    SetGlobal("AYSpawnRandomBeenSetAR21003","AR2100",0)
    SetGlobal("AYSpawnRandomSetAR21003_1","AR2100",0)
    SetGlobal("AYSpawnRandomSetAR21003_0","AR2100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR21003","AR2100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","AR2100",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","AR2100",AY_SPAWN_TIMER)
END

