IF
  Global("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",1)
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[4230.2561],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SPIDGI",75)

  !Range("ETTERC",75)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",1)
  GlobalTimerExpired("AYSpawnTimerAR21003","%CloakwoodNest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR21003","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21003_1","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21003_0","%CloakwoodNest%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR21003","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21003","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[4230.2561],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21003","%CloakwoodNest%",AY_SPAWN_TIMER)
END

