IF
  Global("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3968.704],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3968.704],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3968.704],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BEARBR",75)

  !Range("BEARBL",75)

  !Range("WORG",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",1)
  GlobalTimerExpired("AYSpawnTimerAR22002","%CloakwoodLodge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR22002","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22002_3","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22002_2","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22002_1","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22002_0","%CloakwoodLodge%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR22002","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22002","%CloakwoodLodge%",1)
    CreateCreature("WORG",[3968.704],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR22002","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

