IF
  Global("AYSpawnRandomBeenSetAR24006","AR2400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",1)
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24006_3","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24006","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_3","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24006_2","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24006","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_2","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24006_1","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24006","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_1","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24006_0","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24006","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_0","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_3","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_2","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_2","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24006","AR2400",0)
  Global("AYSpawnRandomSetAR24006_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("BANDIT",60)

  !Range("DOGWI",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR24006","AR2400",1)
  GlobalTimerExpired("AYSpawnTimerAR24006","AR2400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",0)
    SetGlobal("AYSpawnRandomBeenSetAR24006","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24006_3","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24006_2","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24006_1","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24006_0","AR2400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR24006","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","AR2400",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","AR2400",AY_SPAWN_TIMER)
END

