IF
  Global("AYSpawnRandomBeenSetAR240010","AR2400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR240010","AR2400",1)
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR240010_1","AR2400",0)
  Global("AYSpawnRandomBeenSetAR240010","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240010_1","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR240010","AR2400",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR240010_0","AR2400",0)
  Global("AYSpawnRandomBeenSetAR240010","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240010_0","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR240010","AR2400",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3106.2837],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR240010","AR2400",0)
  Global("AYSpawnRandomSetAR240010_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR240010","AR2400",1)
  GlobalTimerExpired("AYSpawnTimerAR240010","AR2400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",0)
    SetGlobal("AYSpawnRandomBeenSetAR240010","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR240010_1","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR240010_0","AR2400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR240010","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240010","AR2400",1)
    CreateCreature("GIBBER",[3106.2837],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240010","AR2400",AY_SPAWN_TIMER)
END

