IF
  Global("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24006_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24006_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24006_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24006_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[340.3127],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    CreateCreature("BANDIT",[340.3127],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24006_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    CreateCreature("GIBBER",[340.3127],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GIBBER",75)

  !Range("BANDIT",75)

  !Range("DOGWI",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24006","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24006","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24006","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24006_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24006_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24006_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24006_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR24006","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24006","%Peldvale%",1)
    CreateCreature("DOGWI",[340.3127],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24006","%Peldvale%",AY_SPAWN_TIMER)
END

