IF
  Global("AYSpawnRandomBeenSetAR24009","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24009","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24009","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24009","%Peldvale%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24009","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24009","%Peldvale%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24009_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1661.2363],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BEARBR",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24009","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24009","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24009","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24009_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24009_0","%Peldvale%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR24009","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24009","%Peldvale%",1)
    CreateCreature("IRONELIT",[1661.2363],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24009","%Peldvale%",AY_SPAWN_TIMER)
END

