IF
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BANDIT",60)

  !Range("SPIDHU",60)

  !Range("SPIDGI",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR24001","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24001","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_0","%Peldvale%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

