IF
  Global("AYSpawnRandomBeenSetAR240011","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR240011","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR240011","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR240011","%Peldvale%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR240011","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR240011","%Peldvale%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR240011_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR240011","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240011_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR240011","%Peldvale%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2502.3638],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2502.3638],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240011_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GIBBER",75)

  !Range("HOBELITE",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR240011","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR240011","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR240011","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR240011_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR240011_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR240011_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR240011","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240011","%Peldvale%",1)
    CreateCreature("GIBBER",[2502.3638],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR240011","%Peldvale%",AY_SPAWN_TIMER)
END

