IF
  Global("AYSpawnRandomBeenSetAR24003","AR2400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24003","AR2400",1)
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR24003_1","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24003","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24003_1","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24003","AR2400",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR24003_0","AR2400",0)
  Global("AYSpawnRandomBeenSetAR24003","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24003_0","AR2400",1)
    SetGlobal("AYSpawnRandomBeenSetAR24003","AR2400",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_1","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3859.2696],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR24003","AR2400",0)
  Global("AYSpawnRandomSetAR24003_0","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SPIDHU",60)

  !Range("SPIDGI",60)
  Global("AYSpawnResetAR24003","AR2400",1)
  GlobalTimerExpired("AYSpawnTimerAR24003","AR2400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",0)
    SetGlobal("AYSpawnRandomBeenSetAR24003","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24003_1","AR2400",0)
    SetGlobal("AYSpawnRandomSetAR24003_0","AR2400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR24003","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24003","AR2400",1)
    CreateCreature("SPIDHU",[3859.2696],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24003","AR2400",AY_SPAWN_TIMER)
END

