IF
  Global("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24000_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24000_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24000_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24000_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24000_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24000_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1297.529],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24000_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    CreateCreature("BANDIT",[1297.529],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BANDIT",75)

  !Range("DOGWI",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24000","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24000","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24000","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24000_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24000_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24000_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24000_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR24000","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24000","%Peldvale%",1)
    CreateCreature("DOGWI",[1297.529],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24000","%Peldvale%",AY_SPAWN_TIMER)
END

