IF
  Global("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24008_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24008_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2354.1916],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2354.1916],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2354.1916],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24008_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("DOGWI",75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24008","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24008","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24008","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24008_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24008_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24008_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24008_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR24008","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24008","%Peldvale%",1)
    CreateCreature("DOGWI",[2354.1916],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR24008","%Peldvale%",AY_SPAWN_TIMER)
END

