IF
  Global("AYSpawnRandomBeenSetAR27001","AR2700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR27001","AR2700",1)
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR27001_2","AR2700",0)
  Global("AYSpawnRandomBeenSetAR27001","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27001_2","AR2700",1)
    SetGlobal("AYSpawnRandomBeenSetAR27001","AR2700",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR27001_1","AR2700",0)
  Global("AYSpawnRandomBeenSetAR27001","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27001_1","AR2700",1)
    SetGlobal("AYSpawnRandomBeenSetAR27001","AR2700",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR27001_0","AR2700",0)
  Global("AYSpawnRandomBeenSetAR27001","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27001_0","AR2700",1)
    SetGlobal("AYSpawnRandomBeenSetAR27001","AR2700",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_2","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4249.321],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_1","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    CreateCreature("WOLF",[4249.321],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR27001","AR2700",0)
  Global("AYSpawnRandomSetAR27001_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER2",60)

  !Range("WOLF",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR27001","AR2700",1)
  GlobalTimerExpired("AYSpawnTimerAR27001","AR2700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",0)
    SetGlobal("AYSpawnRandomBeenSetAR27001","AR2700",0)
    SetGlobal("AYSpawnRandomSetAR27001_2","AR2700",0)
    SetGlobal("AYSpawnRandomSetAR27001_1","AR2700",0)
    SetGlobal("AYSpawnRandomSetAR27001_0","AR2700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR27001","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27001","AR2700",1)
    CreateCreature("GIBBER2",[4249.321],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27001","AR2700",AY_SPAWN_TIMER)
END

