IF
  Global("AYSpawnRandomBeenSetAR27000","AR2700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR27000","AR2700",1)
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR27000_0","AR2700",0)
  Global("AYSpawnRandomBeenSetAR27000","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27000_0","AR2700",1)
    SetGlobal("AYSpawnRandomBeenSetAR27000","AR2700",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR27000","AR2700",0)
  Global("AYSpawnRandomSetAR27000_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27000","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR27000","AR2700",0)
  Global("AYSpawnRandomSetAR27000_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27000","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR27000","AR2700",0)
  Global("AYSpawnRandomSetAR27000_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27000","AR2700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR27000","AR2700",0)
  Global("AYSpawnRandomSetAR27000_0","AR2700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27000","AR2700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER2",60)
  Global("AYSpawnResetAR27000","AR2700",1)
  GlobalTimerExpired("AYSpawnTimerAR27000","AR2700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",0)
    SetGlobal("AYSpawnRandomBeenSetAR27000","AR2700",0)
    SetGlobal("AYSpawnRandomSetAR27000_0","AR2700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR27000","AR2700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27000","AR2700",1)
    CreateCreature("GIBBER2",[3011.323],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27000","AR2700",AY_SPAWN_TIMER)
END

