IF
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",0)
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",0)
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)

  !Range("WOLFDI",75)
  Global("AYSpawnResetAR27004","%LionsWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR27004","%LionsWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
    SetGlobal("AYSpawnRandomSetAR27004_1","%LionsWay%",0)
    SetGlobal("AYSpawnRandomSetAR27004_0","%LionsWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

