IF
  Global("AYSpawnRandomBeenSetAR28006","AR2800",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28006","AR2800",1)
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR28006_1","AR2800",0)
  Global("AYSpawnRandomBeenSetAR28006","AR2800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28006_1","AR2800",1)
    SetGlobal("AYSpawnRandomBeenSetAR28006","AR2800",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR28006_0","AR2800",0)
  Global("AYSpawnRandomBeenSetAR28006","AR2800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28006_0","AR2800",1)
    SetGlobal("AYSpawnRandomBeenSetAR28006","AR2800",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28006","AR2800",0)
  Global("AYSpawnRandomSetAR28006_1","AR2800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28006","AR2800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28006","AR2800",0)
  Global("AYSpawnRandomSetAR28006_1","AR2800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28006","AR2800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28006","AR2800",0)
  Global("AYSpawnRandomSetAR28006_0","AR2800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","AR2800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28006","AR2800",0)
  Global("AYSpawnRandomSetAR28006_0","AR2800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","AR2800",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLDA",60)

  !Range("GIBBER",60)
  Global("AYSpawnResetAR28006","AR2800",1)
  GlobalTimerExpired("AYSpawnTimerAR28006","AR2800")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",0)
    SetGlobal("AYSpawnRandomBeenSetAR28006","AR2800",0)
    SetGlobal("AYSpawnRandomSetAR28006_1","AR2800",0)
    SetGlobal("AYSpawnRandomSetAR28006_0","AR2800",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR28006","AR2800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","AR2800",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","AR2800",AY_SPAWN_TIMER)
END

