IF
  Global("AYSpawnRandomBeenSetAR28006","%CoastWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28006","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR28006_1","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28006","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28006_1","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28006","%CoastWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR28006_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28006","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28006_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28006","%CoastWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28006","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28006_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28006","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28006","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28006_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28006","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28006","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28006_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28006","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28006_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLDA",75)

  !Range("GIBBER",75)
  Global("AYSpawnResetAR28006","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28006","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28006","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28006_1","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28006_0","%CoastWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR28006","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28006","%CoastWay%",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR28006","%CoastWay%",AY_SPAWN_TIMER)
END

