IF
  Global("AYSpawnRandomBeenSetAR28009","%CoastWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28009","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR28009_1","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28009","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28009_1","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28009","%CoastWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR28009_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28009","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28009_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28009","%CoastWay%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28009_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    CreateCreature("XVART",[2996.2306],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("XVART",75)

  !Range("GIBBER",75)
  Global("AYSpawnResetAR28009","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28009","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28009","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28009_1","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28009_0","%CoastWay%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR28009","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28009","%CoastWay%",1)
    CreateCreature("GIBBER",[2996.2306],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28009","%CoastWay%",AY_SPAWN_TIMER)
END

