IF
  Global("AYSpawnRandomBeenSetAR28007","%CoastWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28007","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28007","%CoastWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR28007_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28007","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28007_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28007","%CoastWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28007","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28007_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28007","%CoastWay%",1)
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28007","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28007","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28007_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28007","%CoastWay%",1)
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28007","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER2",75)
  Global("AYSpawnResetAR28007","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28007","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28007","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28007","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28007_0","%CoastWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR28007","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28007","%CoastWay%",1)
    CreateCreature("GIBBER2",[1244.1978],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28007","%CoastWay%",AY_SPAWN_TIMER)
END

