IF
  Global("AYSpawnRandomBeenSetAR28003","%CoastWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28003","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR28003_1","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28003","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28003_1","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28003","%CoastWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR28003_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28003","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28003_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28003","%CoastWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28003","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28003_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28003","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28003","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28003_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28003","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR28003","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28003_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28003","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR28003","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28003_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    CreateCreature("XVART",[4488.2251],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28003","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("XVART",75)

  !Range("GIBBER",75)
  Global("AYSpawnResetAR28003","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28003","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28003","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28003_1","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28003_0","%CoastWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR28003","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28003","%CoastWay%",1)
    CreateCreature("GIBBER",[4488.2251],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28003","%CoastWay%",AY_SPAWN_TIMER)
END

