IF
  Global("AYSpawnRandomBeenSetAR290011","AR2900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR290011","AR2900",1)
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR290011_1","AR2900",0)
  Global("AYSpawnRandomBeenSetAR290011","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290011_1","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR290011","AR2900",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR290011_0","AR2900",0)
  Global("AYSpawnRandomBeenSetAR290011","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290011_0","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR290011","AR2900",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[902.2884],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR290011","AR2900",0)
  Global("AYSpawnRandomSetAR290011_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR290011","AR2900",1)
  GlobalTimerExpired("AYSpawnTimerAR290011","AR2900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",0)
    SetGlobal("AYSpawnRandomBeenSetAR290011","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR290011_1","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR290011_0","AR2900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR290011","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290011","AR2900",1)
    CreateCreature("GIBBER",[902.2884],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290011","AR2900",AY_SPAWN_TIMER)
END

