IF
  Global("AYSpawnRandomBeenSetAR29000","AR2900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",1)
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR29000_3","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29000","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29000_3","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR29000_2","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29000","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29000_2","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR29000_1","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29000","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29000_1","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR29000_0","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29000","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29000_0","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[768.809],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    CreateCreature("WOLF",[768.809],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR29000","AR2900",0)
  Global("AYSpawnRandomSetAR29000_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    CreateCreature("BEARBL",[768.809],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARBL",60)

  !Range("WOLF",60)

  !Range("DOGWI",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR29000","AR2900",1)
  GlobalTimerExpired("AYSpawnTimerAR29000","AR2900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",0)
    SetGlobal("AYSpawnRandomBeenSetAR29000","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29000_3","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29000_2","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29000_1","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29000_0","AR2900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR29000","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29000","AR2900",1)
    CreateCreature("DOGWI",[768.809],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29000","AR2900",AY_SPAWN_TIMER)
END

