IF
  Global("AYSpawnRandomBeenSetAR290010","AR2900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR290010","AR2900",1)
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR290010_1","AR2900",0)
  Global("AYSpawnRandomBeenSetAR290010","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290010_1","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR290010","AR2900",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR290010_0","AR2900",0)
  Global("AYSpawnRandomBeenSetAR290010","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290010_0","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR290010","AR2900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    CreateCreature("WORG",[559.3701],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR290010","AR2900",0)
  Global("AYSpawnRandomSetAR290010_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("WORG",60)
  Global("AYSpawnResetAR290010","AR2900",1)
  GlobalTimerExpired("AYSpawnTimerAR290010","AR2900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",0)
    SetGlobal("AYSpawnRandomBeenSetAR290010","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR290010_1","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR290010_0","AR2900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR290010","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290010","AR2900",1)
    CreateCreature("GIBBER",[559.3701],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR290010","AR2900",AY_SPAWN_TIMER)
END

