IF
  Global("AYSpawnRandomBeenSetAR29008","AR2900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",1)
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR29008_3","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29008","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29008_3","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR29008_2","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29008","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29008_2","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR29008_1","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29008","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29008_1","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR29008_0","AR2900",0)
  Global("AYSpawnRandomBeenSetAR29008","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29008_0","AR2900",1)
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_3","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[3253.1991],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_2","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3253.1991],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_1","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    CreateCreature("WOLF",[3253.1991],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR29008","AR2900",0)
  Global("AYSpawnRandomSetAR29008_0","AR2900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("WOLF",60)

  !Range("WOLFDR",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR29008","AR2900",1)
  GlobalTimerExpired("AYSpawnTimerAR29008","AR2900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",0)
    SetGlobal("AYSpawnRandomBeenSetAR29008","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29008_3","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29008_2","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29008_1","AR2900",0)
    SetGlobal("AYSpawnRandomSetAR29008_0","AR2900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR29008","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29008","AR2900",1)
    CreateCreature("GIBBER",[3253.1991],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29008","AR2900",AY_SPAWN_TIMER)
END

