IF
  Global("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",1)
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29004_3","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR29004_2","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29004_2","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR29004_1","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29004_1","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR29004_0","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29004_0","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4035.3266],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    CreateCreature("WOLF",[4035.3266],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    CreateCreature("DOGWA",[4035.3266],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR29004","%Larswood%",0)
  Global("AYSpawnRandomSetAR29004_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)

  !Range("WOLF",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR29004","%Larswood%",1)
  GlobalTimerExpired("AYSpawnTimerAR29004","%Larswood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR29004","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29004_3","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29004_2","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29004_1","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29004_0","%Larswood%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR29004","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29004","%Larswood%",1)
    CreateCreature("DOGWI",[4035.3266],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR29004","%Larswood%",AY_SPAWN_TIMER)
END

