IF
  Global("AYSpawnRandomBeenSetAR29005","%Larswood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29005","%Larswood%",1)
    SetGlobal("AYSpawnResetAR29005","%Larswood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR29005_0","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29005","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29005_0","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29005","%Larswood%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR29005","%Larswood%",0)
  Global("AYSpawnRandomSetAR29005_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29005","%Larswood%",1)
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29005","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR29005","%Larswood%",0)
  Global("AYSpawnRandomSetAR29005_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29005","%Larswood%",1)
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29005","%Larswood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)
  Global("AYSpawnResetAR29005","%Larswood%",1)
  GlobalTimerExpired("AYSpawnTimerAR29005","%Larswood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29005","%Larswood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR29005","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29005_0","%Larswood%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR29005","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29005","%Larswood%",1)
    CreateCreature("GIBBER",[2166.2871],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29005","%Larswood%",AY_SPAWN_TIMER)
END

