IF
  Global("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",1)
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290012_3","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290012_2","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290012_1","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR290012_0","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR290012_0","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_3","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[1664.2048],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1664.2048],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1664.2048],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR290012","%Larswood%",0)
  Global("AYSpawnRandomSetAR290012_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BANDIT",60)

  !Range("WOLFDR",60)

  !Range("WOLFDI",60)

  !Range("IRONELIT",60)
  Global("AYSpawnResetAR290012","%Larswood%",1)
  GlobalTimerExpired("AYSpawnTimerAR290012","%Larswood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR290012","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR290012_3","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR290012_2","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR290012_1","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR290012_0","%Larswood%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR290012","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR290012","%Larswood%",1)
    CreateCreature("BANDIT",[1664.2048],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR290012","%Larswood%",AY_SPAWN_TIMER)
END

