IF
  Global("AYSpawnRandomBeenSetAR30005","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30005","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30005","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30005","%SpiderWood%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30005","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30005","%SpiderWood%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[3712.3072],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30005_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SPIDHU",60)

  !Range("SPIDGI",60)
  Global("AYSpawnResetAR30005","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30005","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30005","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30005_1","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30005_0","%SpiderWood%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR30005","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30005","%SpiderWood%",1)
    CreateCreature("SPIDHU",[3712.3072],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30005","%SpiderWood%",AY_SPAWN_TIMER)
END

