IF
  Global("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("SPIDHU",60)
  Global("AYSpawnResetAR30001","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30001","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30001_0","%SpiderWood%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

