IF
  Global("AYSpawnRandomBeenSetAR30007","AR3000",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30007","AR3000",1)
    SetGlobal("AYSpawnResetAR30007","AR3000",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR30007_0","AR3000",0)
  Global("AYSpawnRandomBeenSetAR30007","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30007_0","AR3000",1)
    SetGlobal("AYSpawnRandomBeenSetAR30007","AR3000",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR30007","AR3000",0)
  Global("AYSpawnRandomSetAR30007_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","AR3000",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR30007","AR3000",0)
  Global("AYSpawnRandomSetAR30007_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","AR3000",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","AR3000",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("TASLOI",60)
  Global("AYSpawnResetAR30007","AR3000",1)
  GlobalTimerExpired("AYSpawnTimerAR30007","AR3000")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","AR3000",0)
    SetGlobal("AYSpawnRandomBeenSetAR30007","AR3000",0)
    SetGlobal("AYSpawnRandomSetAR30007_0","AR3000",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR30007","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","AR3000",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","AR3000",AY_SPAWN_TIMER)
END

