IF
  Global("AYSpawnRandomBeenSetAR30002","AR3000",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30002","AR3000",1)
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR30002_1","AR3000",0)
  Global("AYSpawnRandomBeenSetAR30002","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30002_1","AR3000",1)
    SetGlobal("AYSpawnRandomBeenSetAR30002","AR3000",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR30002_0","AR3000",0)
  Global("AYSpawnRandomBeenSetAR30002","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30002_0","AR3000",1)
    SetGlobal("AYSpawnRandomBeenSetAR30002","AR3000",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    CreateCreature("ETTERC",[4032.704],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR30002","AR3000",0)
  Global("AYSpawnRandomSetAR30002_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("TASLOI",60)

  !Range("ETTERC",60)
  Global("AYSpawnResetAR30002","AR3000",1)
  GlobalTimerExpired("AYSpawnTimerAR30002","AR3000")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",0)
    SetGlobal("AYSpawnRandomBeenSetAR30002","AR3000",0)
    SetGlobal("AYSpawnRandomSetAR30002_1","AR3000",0)
    SetGlobal("AYSpawnRandomSetAR30002_0","AR3000",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR30002","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30002","AR3000",1)
    CreateCreature("TASLOI",[4032.704],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30002","AR3000",AY_SPAWN_TIMER)
END

