IF
  Global("AYSpawnRandomBeenSetAR30007","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30007","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30007","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR30007_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30007","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30007_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30007","%SpiderWood%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR30007","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30007_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","%SpiderWood%",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR30007","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30007_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","%SpiderWood%",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("TASLOI",75)
  Global("AYSpawnResetAR30007","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30007","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30007","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30007_0","%SpiderWood%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR30007","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30007","%SpiderWood%",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30007","%SpiderWood%",AY_SPAWN_TIMER)
END

