IF
  Global("AYSpawnRandomBeenSetAR30008","AR3000",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30008","AR3000",1)
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR30008_1","AR3000",0)
  Global("AYSpawnRandomBeenSetAR30008","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30008_1","AR3000",1)
    SetGlobal("AYSpawnRandomBeenSetAR30008","AR3000",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR30008_0","AR3000",0)
  Global("AYSpawnRandomBeenSetAR30008","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30008_0","AR3000",1)
    SetGlobal("AYSpawnRandomBeenSetAR30008","AR3000",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_1","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[384.320],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR30008","AR3000",0)
  Global("AYSpawnRandomSetAR30008_0","AR3000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("TASLOI",60)

  !Range("SPIDHU",60)
  Global("AYSpawnResetAR30008","AR3000",1)
  GlobalTimerExpired("AYSpawnTimerAR30008","AR3000")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",0)
    SetGlobal("AYSpawnRandomBeenSetAR30008","AR3000",0)
    SetGlobal("AYSpawnRandomSetAR30008_1","AR3000",0)
    SetGlobal("AYSpawnRandomSetAR30008_0","AR3000",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR30008","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30008","AR3000",1)
    CreateCreature("TASLOI",[384.320],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR30008","AR3000",AY_SPAWN_TIMER)
END

