IF
  Global("AYSpawnRandomBeenSetAR30000","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30000","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30000","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30000","%SpiderWood%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30000","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30000","%SpiderWood%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_1","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[829.649],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30000_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("ETTERC",75)

  !Range("SPIDGI",75)
  Global("AYSpawnResetAR30000","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30000","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30000","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30000_1","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30000_0","%SpiderWood%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR30000","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30000","%SpiderWood%",1)
    CreateCreature("ETTERC",[829.649],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30000","%SpiderWood%",AY_SPAWN_TIMER)
END

