IF
  Global("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2624.3200],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WOLFDI",75)
  !Range("GHOUL",75)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
  GlobalTimerExpired("AYSpawnTimerAR31005","%ShipwrecksCoast%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomBeenSetAR31005","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31005_1","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31005_0","%ShipwrecksCoast%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR31005","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31005","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[2624.3200],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31005","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

