IF
  Global("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[805.2345],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)

  !Range("CARRIO",75)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
  GlobalTimerExpired("AYSpawnTimerAR31007","%ShipwrecksCoast%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomBeenSetAR31007","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31007_1","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31007_0","%ShipwrecksCoast%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR31007","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31007","%ShipwrecksCoast%",1)
    CreateCreature("WOLF",[805.2345],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31007","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

