IF
  Global("AYSpawnRandomBeenSetAR31008","AR3100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31008","AR3100",1)
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR31008_0","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31008","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31008_0","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31008","AR3100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR31008","AR3100",0)
  Global("AYSpawnRandomSetAR31008_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("CARRIO",60)
  Global("AYSpawnResetAR31008","AR3100",1)
  GlobalTimerExpired("AYSpawnTimerAR31008","AR3100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",0)
    SetGlobal("AYSpawnRandomBeenSetAR31008","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31008_0","AR3100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR31008","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","AR3100",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","AR3100",AY_SPAWN_TIMER)
END

