IF
  Global("AYSpawnRandomBeenSetAR31000","AR3100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31000","AR3100",1)
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR31000_2","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31000","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31000_2","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31000","AR3100",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR31000_1","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31000","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31000_1","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31000","AR3100",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR31000_0","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31000","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31000_0","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31000","AR3100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[1168.341],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1168.341],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR31000","AR3100",0)
  Global("AYSpawnRandomSetAR31000_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("OGREGR",60)

  !Range("OGREBERZ",60)
  Global("AYSpawnResetAR31000","AR3100",1)
  GlobalTimerExpired("AYSpawnTimerAR31000","AR3100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",0)
    SetGlobal("AYSpawnRandomBeenSetAR31000","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31000_2","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31000_1","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31000_0","AR3100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR31000","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31000","AR3100",1)
    CreateCreature("WOLF",[1168.341],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31000","AR3100",AY_SPAWN_TIMER)
END

