IF
  Global("AYSpawnRandomBeenSetAR31006","AR3100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31006","AR3100",1)
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR31006_2","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31006","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31006_2","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31006","AR3100",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR31006_1","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31006","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31006_1","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31006","AR3100",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR31006_0","AR3100",0)
  Global("AYSpawnRandomBeenSetAR31006","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31006_0","AR3100",1)
    SetGlobal("AYSpawnRandomBeenSetAR31006","AR3100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_2","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1649.3243],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    CreateCreature("WOLF",[1649.3243],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR31006","AR3100",0)
  Global("AYSpawnRandomSetAR31006_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLA_D",60)

  !Range("WOLF",60)

  !Range("CARRIO",60)
  Global("AYSpawnResetAR31006","AR3100",1)
  GlobalTimerExpired("AYSpawnTimerAR31006","AR3100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",0)
    SetGlobal("AYSpawnRandomBeenSetAR31006","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31006_2","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31006_1","AR3100",0)
    SetGlobal("AYSpawnRandomSetAR31006_0","AR3100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR31006","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31006","AR3100",1)
    CreateCreature("KOBOLA_D",[1649.3243],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR31006","AR3100",AY_SPAWN_TIMER)
END

