IF
  Global("AYSpawnRandomBeenSetAR32002","AR3200",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR32002","AR3200",1)
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR32002_2","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32002","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32002_2","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32002","AR3200",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR32002_1","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32002","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32002_1","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32002","AR3200",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR32002_0","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32002","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32002_0","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32002","AR3200",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4159.722],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR32002","AR3200",0)
  Global("AYSpawnRandomSetAR32002_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4159.722],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARBR",60)

  !Range("SKELETS",60)

  !Range("BEARCA",60)
  Global("AYSpawnResetAR32002","AR3200",1)
  GlobalTimerExpired("AYSpawnTimerAR32002","AR3200")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",0)
    SetGlobal("AYSpawnRandomBeenSetAR32002","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32002_2","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32002_1","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32002_0","AR3200",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR32002","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32002","AR3200",1)
    CreateCreature("SKELETS",[4159.722],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32002","AR3200",AY_SPAWN_TIMER)
END

