IF
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(6,1)
  Global("AYSpawnRandomSetAR32003_5","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_5","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  RandomNum(6,2)
  Global("AYSpawnRandomSetAR32003_4","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_4","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  RandomNum(6,3)
  Global("AYSpawnRandomSetAR32003_3","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_3","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  RandomNum(6,4)
  Global("AYSpawnRandomSetAR32003_2","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_2","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  RandomNum(6,5)
  Global("AYSpawnRandomSetAR32003_1","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_1","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  RandomNum(6,6)
  Global("AYSpawnRandomSetAR32003_0","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32003_0","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_5","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_5","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_5","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_5","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[4743.1828],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_4","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_4","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_4","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_4","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4743.1828],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_3","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_3","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_3","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_3","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4743.1828],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4743.1828],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR32003","AR3200",0)
  Global("AYSpawnRandomSetAR32003_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4743.1828],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GNOLL",60)

  !Range("SKELETS",60)

  !Range("BEARBL",60)

  !Range("GNOLL_A",60)

  !Range("GNOLL_D",60)

  !Range("GNOLL_E",60)
  Global("AYSpawnResetAR32003","AR3200",1)
  GlobalTimerExpired("AYSpawnTimerAR32003","AR3200")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",0)
    SetGlobal("AYSpawnRandomBeenSetAR32003","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_5","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_4","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_3","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_2","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_1","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32003_0","AR3200",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR32003","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32003","AR3200",1)
    CreateCreature("SKELETS",[4743.1828],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32003","AR3200",AY_SPAWN_TIMER)
END

