IF
  Global("AYSpawnRandomBeenSetAR320010","%HighHedge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR320010","%HighHedge%",1)
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR320010_0","%HighHedge%",0)
  Global("AYSpawnRandomBeenSetAR320010","%HighHedge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR320010_0","%HighHedge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR320010","%HighHedge%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR320010","%HighHedge%",0)
  Global("AYSpawnRandomSetAR320010_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",1)
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR320010","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR320010","%HighHedge%",0)
  Global("AYSpawnRandomSetAR320010_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",1)
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR320010","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR320010","%HighHedge%",0)
  Global("AYSpawnRandomSetAR320010_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",1)
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR320010","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SKELETS",75)
  Global("AYSpawnResetAR320010","%HighHedge%",1)
  GlobalTimerExpired("AYSpawnTimerAR320010","%HighHedge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR320010","%HighHedge%",0)
    SetGlobal("AYSpawnRandomSetAR320010_0","%HighHedge%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR320010","%HighHedge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR320010","%HighHedge%",1)
    CreateCreature("SKELETS",[4672.3136],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR320010","%HighHedge%",AY_SPAWN_TIMER)
END

