IF
  Global("AYSpawnRandomBeenSetAR32009","AR3200",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR32009","AR3200",1)
    SetGlobal("AYSpawnResetAR32009","AR3200",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR32009_0","AR3200",0)
  Global("AYSpawnRandomBeenSetAR32009","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32009_0","AR3200",1)
    SetGlobal("AYSpawnRandomBeenSetAR32009","AR3200",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR32009","AR3200",0)
  Global("AYSpawnRandomSetAR32009_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32009","AR3200",1)
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32009","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR32009","AR3200",0)
  Global("AYSpawnRandomSetAR32009_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32009","AR3200",1)
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32009","AR3200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR32009","AR3200",0)
  Global("AYSpawnRandomSetAR32009_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32009","AR3200",1)
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32009","AR3200",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SKELETS",60)
  Global("AYSpawnResetAR32009","AR3200",1)
  GlobalTimerExpired("AYSpawnTimerAR32009","AR3200")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32009","AR3200",0)
    SetGlobal("AYSpawnRandomBeenSetAR32009","AR3200",0)
    SetGlobal("AYSpawnRandomSetAR32009_0","AR3200",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR32009","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32009","AR3200",1)
    CreateCreature("SKELETS",[2532.3260],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR32009","AR3200",AY_SPAWN_TIMER)
END

