IF
  Global("AYSpawnRandomBeenSetAR34002","%Temple%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR34002","%Temple%",1)
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34002","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34002_1","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34002","%Temple%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR34002_0","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34002","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34002_0","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34002","%Temple%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4420.2111],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR34002","%Temple%",0)
  Global("AYSpawnRandomSetAR34002_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR34002","%Temple%",1)
  GlobalTimerExpired("AYSpawnTimerAR34002","%Temple%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",0)
    SetGlobal("AYSpawnRandomBeenSetAR34002","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34002_1","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34002_0","%Temple%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR34002","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34002","%Temple%",1)
    CreateCreature("WOLF",[4420.2111],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34002","%Temple%",AY_SPAWN_TIMER)
END

