IF
  Global("AYSpawnRandomBeenSetAR34003","AR3400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",1)
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR34003_3","AR3400",0)
  Global("AYSpawnRandomBeenSetAR34003","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34003_3","AR3400",1)
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR34003_2","AR3400",0)
  Global("AYSpawnRandomBeenSetAR34003","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34003_2","AR3400",1)
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR34003_1","AR3400",0)
  Global("AYSpawnRandomBeenSetAR34003","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34003_1","AR3400",1)
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR34003_0","AR3400",0)
  Global("AYSpawnRandomBeenSetAR34003","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34003_0","AR3400",1)
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    CreateCreature("DOGWA",[4792.2877],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR34003","AR3400",0)
  Global("AYSpawnRandomSetAR34003_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[4792.2877],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOB_E",60)

  !Range("HOBGOB_A",60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)
  Global("AYSpawnResetAR34003","AR3400",1)
  GlobalTimerExpired("AYSpawnTimerAR34003","AR3400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",0)
    SetGlobal("AYSpawnRandomBeenSetAR34003","AR3400",0)
    SetGlobal("AYSpawnRandomSetAR34003_3","AR3400",0)
    SetGlobal("AYSpawnRandomSetAR34003_2","AR3400",0)
    SetGlobal("AYSpawnRandomSetAR34003_1","AR3400",0)
    SetGlobal("AYSpawnRandomSetAR34003_0","AR3400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR34003","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34003","AR3400",1)
    CreateCreature("DOGWI",[4792.2877],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34003","AR3400",AY_SPAWN_TIMER)
END

