IF
  Global("AYSpawnRandomBeenSetAR34004","%Temple%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR34004","%Temple%",1)
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34004","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34004_2","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34004","%Temple%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR34004_1","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34004","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34004_1","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34004","%Temple%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR34004_0","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34004","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34004_0","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34004","%Temple%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2079.2715],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    CreateCreature("DOGWA",[2079.2715],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR34004","%Temple%",0)
  Global("AYSpawnRandomSetAR34004_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("BEARBL",75)
  Global("AYSpawnResetAR34004","%Temple%",1)
  GlobalTimerExpired("AYSpawnTimerAR34004","%Temple%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",0)
    SetGlobal("AYSpawnRandomBeenSetAR34004","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34004_2","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34004_1","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34004_0","%Temple%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR34004","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34004","%Temple%",1)
    CreateCreature("DOGWI",[2079.2715],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34004","%Temple%",AY_SPAWN_TIMER)
END

