IF
  Global("AYSpawnRandomBeenSetAR34000","%Temple%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",1)
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR34000_3","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34000","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34000_3","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR34000_2","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34000","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34000_2","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR34000_1","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34000","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34000_1","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR34000_0","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34000","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34000_0","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("WOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR34000","%Temple%",0)
  Global("AYSpawnRandomSetAR34000_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)

  !Range("WOLF",60)

  !Range("HOBGOA_B",60)
  Global("AYSpawnResetAR34000","%Temple%",1)
  GlobalTimerExpired("AYSpawnTimerAR34000","%Temple%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",0)
    SetGlobal("AYSpawnRandomBeenSetAR34000","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34000_3","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34000_2","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34000_1","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34000_0","%Temple%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR34000","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34000","%Temple%",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34000","%Temple%",AY_SPAWN_TIMER)
END

