IF
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",1)
  GlobalTimerExpired("AYSpawnTimerAR35002","%MutaminsGarden%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

