IF
  Global("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",1)
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2779.2064],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2779.2064],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("BEARCA",75)

  !Range("FLIND",75)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",1)
  GlobalTimerExpired("AYSpawnTimerAR35004","%MutaminsGarden%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomBeenSetAR35004","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35004_2","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35004_1","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35004_0","%MutaminsGarden%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR35004","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35004","%MutaminsGarden%",1)
    CreateCreature("FLIND",[2779.2064],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35004","%MutaminsGarden%",AY_SPAWN_TIMER)
END

