IF
  Global("AYSpawnRandomBeenSetAR36001","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36001","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR36001_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36001","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36001_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36001","%Lighthouse%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR36001","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36001_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",1)
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36001","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR36001","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36001_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",1)
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36001","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR36001","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36001_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",1)
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36001","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOB_D",75)
  Global("AYSpawnResetAR36001","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36001","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36001","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36001_0","%Lighthouse%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR36001","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36001","%Lighthouse%",1)
    CreateCreature("HOBGOB_D",[4096.1024],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36001","%Lighthouse%",AY_SPAWN_TIMER)
END

