IF
  Global("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("HOBELITE",75)
  Global("AYSpawnResetAR36002","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36002","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36002_0","%Lighthouse%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

