IF
  Global("AYSpawnRandomBeenSetAR37007","AR3700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37007","AR3700",1)
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR37007_2","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37007","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37007_2","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37007","AR3700",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR37007_1","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37007","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37007_1","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37007","AR3700",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR37007_0","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37007","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37007_0","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37007","AR3700",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2662.2031],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[2662.2031],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37007","AR3700",0)
  Global("AYSpawnRandomSetAR37007_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BANDIT",60)

  !Range("HOBGOB_C",60)

  !Range("HOBELITE",60)
  Global("AYSpawnResetAR37007","AR3700",1)
  GlobalTimerExpired("AYSpawnTimerAR37007","AR3700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",0)
    SetGlobal("AYSpawnRandomBeenSetAR37007","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37007_2","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37007_1","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37007_0","AR3700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR37007","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37007","AR3700",1)
    CreateCreature("BANDIT",[2662.2031],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR37007","AR3700",AY_SPAWN_TIMER)
END

