IF
  Global("AYSpawnRandomBeenSetAR37008","AR3700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37008","AR3700",1)
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR37008_1","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37008","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37008_1","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37008","AR3700",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR37008_0","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37008","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37008_0","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37008","AR3700",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    CreateCreature("GHAST",[2560.1984],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR37008","AR3700",0)
  Global("AYSpawnRandomSetAR37008_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GHOUL",60)

  !Range("GHAST",60)
  Global("AYSpawnResetAR37008","AR3700",1)
  GlobalTimerExpired("AYSpawnTimerAR37008","AR3700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",0)
    SetGlobal("AYSpawnRandomBeenSetAR37008","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37008_1","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37008_0","AR3700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR37008","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37008","AR3700",1)
    CreateCreature("GHOUL",[2560.1984],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37008","AR3700",AY_SPAWN_TIMER)
END

