IF
  Global("AYSpawnRandomBeenSetAR37002","%RedCanyons%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37002","%RedCanyons%",1)
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37002","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37002","%RedCanyons%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR37002_0","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37002","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37002_0","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37002","%RedCanyons%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4153.1913],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37002_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR37002","%RedCanyons%",1)
  GlobalTimerExpired("AYSpawnTimerAR37002","%RedCanyons%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomBeenSetAR37002","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37002_1","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37002_0","%RedCanyons%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR37002","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37002","%RedCanyons%",1)
    CreateCreature("WOLF",[4153.1913],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37002","%RedCanyons%",AY_SPAWN_TIMER)
END

