IF
  Global("AYSpawnRandomBeenSetAR37000","AR3700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",1)
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR37000_3","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37000","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37000_3","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR37000_2","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37000","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37000_2","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR37000_1","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37000","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37000_1","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR37000_0","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37000","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37000_0","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_3","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_3","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_3","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1047.598],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    CreateCreature("ZOMBIE",[1047.598],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37000","AR3700",0)
  Global("AYSpawnRandomSetAR37000_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("SKELET_A",60)

  !Range("ZOMBIE",60)

  !Range("BEARBL",60)

  !Range("SKELET_C",60)
  Global("AYSpawnResetAR37000","AR3700",1)
  GlobalTimerExpired("AYSpawnTimerAR37000","AR3700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",0)
    SetGlobal("AYSpawnRandomBeenSetAR37000","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37000_3","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37000_2","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37000_1","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37000_0","AR3700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR37000","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37000","AR3700",1)
    CreateCreature("SKELET_A",[1047.598],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR37000","AR3700",AY_SPAWN_TIMER)
END

