IF
  Global("AYSpawnRandomBeenSetAR37004","%RedCanyons%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37004","%RedCanyons%",1)
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37004","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37004","%RedCanyons%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR37004_1","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37004","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37004_1","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37004","%RedCanyons%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR37004_0","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37004","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37004_0","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37004","%RedCanyons%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2725.3606],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37004_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("HOBGOA_D",75)

  !Range("HOBGOA_E",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR37004","%RedCanyons%",1)
  GlobalTimerExpired("AYSpawnTimerAR37004","%RedCanyons%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomBeenSetAR37004","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37004_2","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37004_1","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37004_0","%RedCanyons%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR37004","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37004","%RedCanyons%",1)
    CreateCreature("HOBGOA_D",[2725.3606],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR37004","%RedCanyons%",AY_SPAWN_TIMER)
END

