IF
  Global("AYSpawnRandomBeenSetAR37001","AR3700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37001","AR3700",1)
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR37001_2","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37001","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37001_2","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37001","AR3700",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR37001_1","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37001","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37001_1","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37001","AR3700",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR37001_0","AR3700",0)
  Global("AYSpawnRandomBeenSetAR37001","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37001_0","AR3700",1)
    SetGlobal("AYSpawnRandomBeenSetAR37001","AR3700",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_2","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2463.255],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_1","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR37001","AR3700",0)
  Global("AYSpawnRandomSetAR37001_0","AR3700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    CreateCreature("WOLF",[2463.255],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("ZOMBIE_D",60)

  !Range("WOLFDR",60)
  Global("AYSpawnResetAR37001","AR3700",1)
  GlobalTimerExpired("AYSpawnTimerAR37001","AR3700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",0)
    SetGlobal("AYSpawnRandomBeenSetAR37001","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37001_2","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37001_1","AR3700",0)
    SetGlobal("AYSpawnRandomSetAR37001_0","AR3700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR37001","AR3700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37001","AR3700",1)
    CreateCreature("ZOMBIE_D",[2463.255],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR37001","AR3700",AY_SPAWN_TIMER)
END

