IF
  Global("AYSpawnRandomBeenSetAR37009","%RedCanyons%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37009","%RedCanyons%",1)
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37009","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37009","%RedCanyons%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37009","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37009","%RedCanyons%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    CreateCreature("GHAST",[2382.1223],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37009_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR37009","%RedCanyons%",1)
  GlobalTimerExpired("AYSpawnTimerAR37009","%RedCanyons%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomBeenSetAR37009","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37009_1","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37009_0","%RedCanyons%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR37009","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37009","%RedCanyons%",1)
    CreateCreature("GHOUL",[2382.1223],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR37009","%RedCanyons%",AY_SPAWN_TIMER)
END

