IF
  Global("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR38006_0","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38006_0","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38006_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER",75)

  !Range("GHOUL",75)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR38006","%SouthBeregostRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR38006","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38006_1","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38006_0","%SouthBeregostRoad%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR38006","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

