IF
  Global("AYSpawnRandomBeenSetAR38006","AR3800",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR38006","AR3800",1)
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR38006_1","AR3800",0)
  Global("AYSpawnRandomBeenSetAR38006","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38006_1","AR3800",1)
    SetGlobal("AYSpawnRandomBeenSetAR38006","AR3800",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR38006_0","AR3800",0)
  Global("AYSpawnRandomBeenSetAR38006","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38006_0","AR3800",1)
    SetGlobal("AYSpawnRandomBeenSetAR38006","AR3800",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1997.3661],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR38006","AR3800",0)
  Global("AYSpawnRandomSetAR38006_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)

  !Range("GHOUL",60)
  Global("AYSpawnResetAR38006","AR3800",1)
  GlobalTimerExpired("AYSpawnTimerAR38006","AR3800")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",0)
    SetGlobal("AYSpawnRandomBeenSetAR38006","AR3800",0)
    SetGlobal("AYSpawnRandomSetAR38006_1","AR3800",0)
    SetGlobal("AYSpawnRandomSetAR38006_0","AR3800",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR38006","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38006","AR3800",1)
    CreateCreature("GIBBER",[1997.3661],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38006","AR3800",AY_SPAWN_TIMER)
END

