IF
  Global("AYSpawnRandomBeenSetAR38005","AR3800",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR38005","AR3800",1)
    SetGlobal("AYSpawnResetAR38005","AR3800",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR38005_0","AR3800",0)
  Global("AYSpawnRandomBeenSetAR38005","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38005_0","AR3800",1)
    SetGlobal("AYSpawnRandomBeenSetAR38005","AR3800",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR38005","AR3800",0)
  Global("AYSpawnRandomSetAR38005_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38005","AR3800",1)
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38005","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR38005","AR3800",0)
  Global("AYSpawnRandomSetAR38005_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38005","AR3800",1)
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38005","AR3800",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR38005","AR3800",0)
  Global("AYSpawnRandomSetAR38005_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38005","AR3800",1)
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38005","AR3800",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOB_B",60)
  Global("AYSpawnResetAR38005","AR3800",1)
  GlobalTimerExpired("AYSpawnTimerAR38005","AR3800")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38005","AR3800",0)
    SetGlobal("AYSpawnRandomBeenSetAR38005","AR3800",0)
    SetGlobal("AYSpawnRandomSetAR38005_0","AR3800",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR38005","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38005","AR3800",1)
    CreateCreature("HOBGOB_B",[384.3072],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38005","AR3800",AY_SPAWN_TIMER)
END

