IF
  Global("AYSpawnRandomBeenSetAR39010","%UlcasterRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39010","%UlcasterRuins%",1)
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",0)
  Global("AYSpawnRandomBeenSetAR39010","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39010","%UlcasterRuins%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("SPIDHU",75)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR39010","%UlcasterRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39010","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomSetAR39010_0","%UlcasterRuins%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR39010","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39010","%UlcasterRuins%",1)
    CreateCreature("SPIDHU",[965.660],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39010","%UlcasterRuins%",AY_SPAWN_TIMER)
END

