IF
  Global("AYSpawnRandomBeenSetAR39004","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39004","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR39004_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39004","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39004_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39004","%Ulcaster%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR39004_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39004","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39004_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39004","%Ulcaster%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39004","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39004_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39004","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR39004","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39004_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39004","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39004","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39004_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39004","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR39004","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39004_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    CreateCreature("KOBOLA_A",[3066.515],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39004","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLA_A",75)

  !Range("KOBOLD",75)
  Global("AYSpawnResetAR39004","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR39004","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39004","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39004_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39004_0","%Ulcaster%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR39004","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39004","%Ulcaster%",1)
    CreateCreature("KOBOLD",[3066.515],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39004","%Ulcaster%",AY_SPAWN_TIMER)
END

