IF
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOB_D",75)

  !Range("HOBGOB_A",75)

  !Range("HOBGOA_E",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR390012","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR390012","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_3","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_2","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_0","%Ulcaster%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

