IF
  Global("AYSpawnRandomBeenSetAR39000","AR3900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39000","AR3900",1)
    SetGlobal("AYSpawnResetAR39000","AR3900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39000_0","AR3900",0)
  Global("AYSpawnRandomBeenSetAR39000","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39000_0","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR39000","AR3900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39000","AR3900",0)
  Global("AYSpawnRandomSetAR39000_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39000","AR3900",1)
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39000","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR39000","AR3900",0)
  Global("AYSpawnRandomSetAR39000_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39000","AR3900",1)
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39000","AR3900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLA_D",60)
  Global("AYSpawnResetAR39000","AR3900",1)
  GlobalTimerExpired("AYSpawnTimerAR39000","AR3900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39000","AR3900",0)
    SetGlobal("AYSpawnRandomBeenSetAR39000","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR39000_0","AR3900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR39000","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39000","AR3900",1)
    CreateCreature("KOBOLA_D",[934.305],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39000","AR3900",AY_SPAWN_TIMER)
END

