IF
  Global("AYSpawnRandomBeenSetAR39009","AR3900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39009","AR3900",1)
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR39009_1","AR3900",0)
  Global("AYSpawnRandomBeenSetAR39009","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39009_1","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR39009","AR3900",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR39009_0","AR3900",0)
  Global("AYSpawnRandomBeenSetAR39009","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39009_0","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR39009","AR3900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR39009","AR3900",0)
  Global("AYSpawnRandomSetAR39009_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[3917.396],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("ZOMBIE_A",60)

  !Range("SKELET_B",60)
  Global("AYSpawnResetAR39009","AR3900",1)
  GlobalTimerExpired("AYSpawnTimerAR39009","AR3900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",0)
    SetGlobal("AYSpawnRandomBeenSetAR39009","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR39009_1","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR39009_0","AR3900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR39009","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39009","AR3900",1)
    CreateCreature("SKELET_B",[3917.396],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR39009","AR3900",AY_SPAWN_TIMER)
END

