IF
  Global("AYSpawnRandomBeenSetAR39011","AR3901",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39011","AR3901",1)
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39011_0","AR3901",0)
  Global("AYSpawnRandomBeenSetAR39011","AR3901",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39011_0","AR3901",1)
    SetGlobal("AYSpawnRandomBeenSetAR39011","AR3901",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR39011","AR3901",0)
  Global("AYSpawnRandomSetAR39011_0","AR3901",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)
  !Range("SPIDHU",60)
  Global("AYSpawnResetAR39011","AR3901",1)
  GlobalTimerExpired("AYSpawnTimerAR39011","AR3901")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",0)
    SetGlobal("AYSpawnRandomBeenSetAR39011","AR3901",0)
    SetGlobal("AYSpawnRandomSetAR39011_0","AR3901",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR39011","AR3901",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39011","AR3901",1)
    CreateCreature("SPIDHU",[868.615],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR39011","AR3901",AY_SPAWN_TIMER)
END

