IF
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR390014_4","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390014_4","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR390014_3","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390014_3","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR390014_2","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390014_2","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR390014_1","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390014_1","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR390014_0","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390014_0","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_4","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[2107.1760],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2107.1760],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2107.1760],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR390014","AR3900",0)
  Global("AYSpawnRandomSetAR390014_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2107.1760],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLA_D",60)

  !Range("KOBOLD",60)

  !Range("HOBGOB_E",60)

  !Range("HOBELITE",60)

  !Range("KOBCOMM",60)
  Global("AYSpawnResetAR390014","AR3900",1)
  GlobalTimerExpired("AYSpawnTimerAR390014","AR3900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",0)
    SetGlobal("AYSpawnRandomBeenSetAR390014","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390014_4","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390014_3","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390014_2","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390014_1","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390014_0","AR3900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR390014","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390014","AR3900",1)
    CreateCreature("KOBOLD",[2107.1760],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR390014","AR3900",AY_SPAWN_TIMER)
END

