IF
  Global("AYSpawnRandomBeenSetAR390012","AR3900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",1)
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR390012_3","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390012","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_3","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR390012_2","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390012","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_2","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR390012_1","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390012","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_1","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR390012_0","AR3900",0)
  Global("AYSpawnRandomBeenSetAR390012","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_0","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_3","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_2","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390012","AR3900",0)
  Global("AYSpawnRandomSetAR390012_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("HOBGOB_D",60)

  !Range("HOBGOB_A",60)

  !Range("HOBGOA_E",60)

  !Range("HOBELITE",60)
  Global("AYSpawnResetAR390012","AR3900",1)
  GlobalTimerExpired("AYSpawnTimerAR390012","AR3900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",0)
    SetGlobal("AYSpawnRandomBeenSetAR390012","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390012_3","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390012_2","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390012_1","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR390012_0","AR3900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR390012","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","AR3900",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","AR3900",AY_SPAWN_TIMER)
END

