IF
  Global("AYSpawnRandomBeenSetAR390010","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390010","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR390010_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390010","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390010_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390010","%Ulcaster%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR390010_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390010","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390010_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390010","%Ulcaster%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390010_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOA_D",75)

  !Range("HOBGOB_E",75)
  Global("AYSpawnResetAR390010","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR390010","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR390010","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390010_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390010_0","%Ulcaster%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR390010","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390010","%Ulcaster%",1)
    CreateCreature("HOBGOA_D",[3412.2568],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390010","%Ulcaster%",AY_SPAWN_TIMER)
END

