IF
  Global("AYSpawnRandomBeenSetAR39006","AR3900",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39006","AR3900",1)
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR39006_1","AR3900",0)
  Global("AYSpawnRandomBeenSetAR39006","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39006_1","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR39006","AR3900",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR39006_0","AR3900",0)
  Global("AYSpawnRandomBeenSetAR39006","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39006_0","AR3900",1)
    SetGlobal("AYSpawnRandomBeenSetAR39006","AR3900",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39006","AR3900",0)
  Global("AYSpawnRandomSetAR39006_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39006","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR39006","AR3900",0)
  Global("AYSpawnRandomSetAR39006_1","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39006","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR39006","AR3900",0)
  Global("AYSpawnRandomSetAR39006_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39006","AR3900",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR39006","AR3900",0)
  Global("AYSpawnRandomSetAR39006_0","AR3900",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39006","AR3900",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLA_D",60)

  !Range("KOBOLD_E",60)
  Global("AYSpawnResetAR39006","AR3900",1)
  GlobalTimerExpired("AYSpawnTimerAR39006","AR3900")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",0)
    SetGlobal("AYSpawnRandomBeenSetAR39006","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR39006_1","AR3900",0)
    SetGlobal("AYSpawnRandomSetAR39006_0","AR3900",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR39006","AR3900",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39006","AR3900",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39006","AR3900",AY_SPAWN_TIMER)
END

