IF
  Global("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",1)
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",0)
  Global("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WOLFDI",75)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR39012","%UlcasterRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

