IF
  Global("AYSpawnRandomBeenSetAR40002","AR4000",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR40002","AR4000",1)
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR40002_2","AR4000",0)
  Global("AYSpawnRandomBeenSetAR40002","AR4000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40002_2","AR4000",1)
    SetGlobal("AYSpawnRandomBeenSetAR40002","AR4000",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR40002_1","AR4000",0)
  Global("AYSpawnRandomBeenSetAR40002","AR4000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40002_1","AR4000",1)
    SetGlobal("AYSpawnRandomBeenSetAR40002","AR4000",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR40002_0","AR4000",0)
  Global("AYSpawnRandomBeenSetAR40002","AR4000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40002_0","AR4000",1)
    SetGlobal("AYSpawnRandomBeenSetAR40002","AR4000",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_2","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    CreateCreature("GHAST",[2417.2957],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_1","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2417.2957],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_0","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR40002","AR4000",0)
  Global("AYSpawnRandomSetAR40002_0","AR4000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLD_E",60)

  !Range("GHOUL",60)

  !Range("GHAST",60)
  Global("AYSpawnResetAR40002","AR4000",1)
  GlobalTimerExpired("AYSpawnTimerAR40002","AR4000")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",0)
    SetGlobal("AYSpawnRandomBeenSetAR40002","AR4000",0)
    SetGlobal("AYSpawnRandomSetAR40002_2","AR4000",0)
    SetGlobal("AYSpawnRandomSetAR40002_1","AR4000",0)
    SetGlobal("AYSpawnRandomSetAR40002_0","AR4000",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR40002","AR4000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40002","AR4000",1)
    CreateCreature("KOBOLD_E",[2417.2957],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40002","AR4000",AY_SPAWN_TIMER)
END

