IF
  Global("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR41001_0","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41001_0","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2304.576],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    CreateCreature("WOLF",[2304.576],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    CreateCreature("DOGWA",[2304.576],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41001_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("WOLF",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
  GlobalTimerExpired("AYSpawnTimerAR41001","%ArchaeologicalSite%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomBeenSetAR41001","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41001_3","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41001_2","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41001_1","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41001_0","%ArchaeologicalSite%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR41001","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41001","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[2304.576],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41001","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

