IF
  Global("AYSpawnRandomBeenSetAR41006","AR4100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",1)
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR41006_3","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41006_3","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR41006_2","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41006_2","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR41006_1","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41006_1","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR41006_0","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41006_0","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1231.2144],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[1231.2144],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR41006","AR4100",0)
  Global("AYSpawnRandomSetAR41006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    CreateCreature("BEARBL",[1231.2144],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BEARBL",60)

  !Range("BEARBR",60)

  !Range("TASLOI",60)

  !Range("GHOUL",60)
  Global("AYSpawnResetAR41006","AR4100",1)
  GlobalTimerExpired("AYSpawnTimerAR41006","AR4100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",0)
    SetGlobal("AYSpawnRandomBeenSetAR41006","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41006_3","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41006_2","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41006_1","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41006_0","AR4100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR41006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41006","AR4100",1)
    CreateCreature("TASLOI",[1231.2144],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41006","AR4100",AY_SPAWN_TIMER)
END

