IF
  Global("AYSpawnRandomBeenSetAR41007","%ArchaeologicalSite%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41007","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnResetAR41007","%ArchaeologicalSite%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR41007_0","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41007","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41007_0","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41007","%ArchaeologicalSite%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41007","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41007_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41007","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41007","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR41007","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41007_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41007","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41007","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("TASLOI",75)
  Global("AYSpawnResetAR41007","%ArchaeologicalSite%",1)
  GlobalTimerExpired("AYSpawnTimerAR41007","%ArchaeologicalSite%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41007","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomBeenSetAR41007","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41007_0","%ArchaeologicalSite%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR41007","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41007","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41007","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

