IF
  Global("AYSpawnRandomBeenSetAR41000","AR4100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",1)
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR41000_3","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41000","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_3","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR41000_2","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41000","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_2","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR41000_1","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41000","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_1","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR41000_0","AR4100",0)
  Global("AYSpawnRandomBeenSetAR41000","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_0","AR4100",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_3","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_2","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_1","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR41000","AR4100",0)
  Global("AYSpawnRandomSetAR41000_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("TASLOI",60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)

  !Range("BEARCA",60)
  Global("AYSpawnResetAR41000","AR4100",1)
  GlobalTimerExpired("AYSpawnTimerAR41000","AR4100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",0)
    SetGlobal("AYSpawnRandomBeenSetAR41000","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41000_3","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41000_2","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41000_1","AR4100",0)
    SetGlobal("AYSpawnRandomSetAR41000_0","AR4100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR41000","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","AR4100",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","AR4100",AY_SPAWN_TIMER)
END

