IF
  Global("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR42003_3","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42003_3","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR42003_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42003_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3776.3008],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[3776.3008],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42003_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GNOLL",75)

  !Range("BEARBR",75)

  !Range("BEARCA",75)

  !Range("GNOLL_B",75)
  Global("AYSpawnResetAR42003","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42003","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42003","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42003_3","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42003_2","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42003_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42003_0","%FishermansLake%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR42003","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42003","%FishermansLake%",1)
    CreateCreature("GNOLL",[3776.3008],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42003","%FishermansLake%",AY_SPAWN_TIMER)
END

