IF
  Global("AYSpawnRandomBeenSetAR42008","AR4200",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42008","AR4200",1)
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR42008_1","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42008","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42008_1","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42008","AR4200",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR42008_0","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42008","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42008_0","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42008","AR4200",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR42008","AR4200",0)
  Global("AYSpawnRandomSetAR42008_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)
  Global("AYSpawnResetAR42008","AR4200",1)
  GlobalTimerExpired("AYSpawnTimerAR42008","AR4200")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",0)
    SetGlobal("AYSpawnRandomBeenSetAR42008","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42008_1","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42008_0","AR4200",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR42008","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42008","AR4200",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR42008","AR4200",AY_SPAWN_TIMER)
END

