IF
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR42004","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42004","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42004_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42004_0","%FishermansLake%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

