IF
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR42002_4","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42002_4","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR42002_3","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42002_3","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR42002_2","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42002_2","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR42002_1","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42002_1","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR42002_0","AR4200",0)
  Global("AYSpawnRandomBeenSetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42002_0","AR4200",1)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_4","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_4","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_4","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_4","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3702.1965],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_3","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_3","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_3","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_3","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL_B",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_2","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_2","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_2","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_2","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3702.1965],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_1","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42002","AR4200",0)
  Global("AYSpawnRandomSetAR42002_0","AR4200",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3702.1965],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GNOLL",60)

  !Range("WOLF",60)

  !Range("GNOLL_A",60)

  !Range("GNOLL_B",60)

  !Range("GNOLL_D",60)
  Global("AYSpawnResetAR42002","AR4200",1)
  GlobalTimerExpired("AYSpawnTimerAR42002","AR4200")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",0)
    SetGlobal("AYSpawnRandomBeenSetAR42002","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42002_4","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42002_3","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42002_2","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42002_1","AR4200",0)
    SetGlobal("AYSpawnRandomSetAR42002_0","AR4200",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR42002","AR4200",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42002","AR4200",1)
    CreateCreature("WOLF",[3702.1965],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR42002","AR4200",AY_SPAWN_TIMER)
END

