IF
  Global("AYSpawnRandomBeenSetAR42000","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42000","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR42000_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42000","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42000_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42000","%FishermansLake%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR42000_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42000","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42000_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42000","%FishermansLake%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42000_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SKELET_A",75)

  !Range("SKELET_B",75)
  Global("AYSpawnResetAR42000","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42000","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42000","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42000_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42000_0","%FishermansLake%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR42000","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42000","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2268.439],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42000","%FishermansLake%",AY_SPAWN_TIMER)
END

