IF
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR42006_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42006_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR42006_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42006_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[859.2979],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    CreateCreature("OGRE",[859.2979],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[859.2979],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42006_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("OGREGR",75)

  !Range("OGRE",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR42006","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42006","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42006","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42006_4","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42006_3","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42006_2","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42006_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42006_0","%FishermansLake%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR42006","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42006","%FishermansLake%",1)
    CreateCreature("GNOLL",[859.2979],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42006","%FishermansLake%",AY_SPAWN_TIMER)
END

