IF
  Global("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR43000_0","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43000_0","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_C",[1037.450],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43000_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43000_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLD_D",75)

  !Range("HOBGOB_C",75)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR43000","%NorthNashkelRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR43000","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43000_1","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43000_0","%NorthNashkelRoad%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR43000","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43000","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD_D",[1037.450],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43000","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

