IF
  Global("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR43003_2","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43003_2","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[3338.1629],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    CreateCreature("BANDIT",[3338.1629],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BANDIT",75)

  !Range("KOBOLD",75)

  !Range("WOLFVA",75)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR43003","%NorthNashkelRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR43003","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43003_3","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43003_2","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43003_1","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43003_0","%NorthNashkelRoad%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR43003","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43003","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLD",[3338.1629],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43003","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

