IF
  Global("AYSpawnRandomBeenSetAR43006","AR4300",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR43006","AR4300",1)
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR43006_1","AR4300",0)
  Global("AYSpawnRandomBeenSetAR43006","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43006_1","AR4300",1)
    SetGlobal("AYSpawnRandomBeenSetAR43006","AR4300",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR43006_0","AR4300",0)
  Global("AYSpawnRandomBeenSetAR43006","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43006_0","AR4300",1)
    SetGlobal("AYSpawnRandomBeenSetAR43006","AR4300",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43006","AR4300",0)
  Global("AYSpawnRandomSetAR43006_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR43006","AR4300",0)
  Global("AYSpawnRandomSetAR43006_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR43006","AR4300",0)
  Global("AYSpawnRandomSetAR43006_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR43006","AR4300",0)
  Global("AYSpawnRandomSetAR43006_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR43006","AR4300",0)
  Global("AYSpawnRandomSetAR43006_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    CreateCreature("BANDIT",[955.2836],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("BANDIT",60)

  !Range("GIBBER",60)
  Global("AYSpawnResetAR43006","AR4300",1)
  GlobalTimerExpired("AYSpawnTimerAR43006","AR4300")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",0)
    SetGlobal("AYSpawnRandomBeenSetAR43006","AR4300",0)
    SetGlobal("AYSpawnRandomSetAR43006_1","AR4300",0)
    SetGlobal("AYSpawnRandomSetAR43006_0","AR4300",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR43006","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43006","AR4300",1)
    CreateCreature("GIBBER",[955.2836],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43006","AR4300",AY_SPAWN_TIMER)
END

