IF
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLA_D",75)

  !Range("OGREGR",75)

  !Range("OGRE",75)

  !Range("OGREMA",75)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44006","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

