IF
  Global("AYSpawnRandomBeenSetAR45004","AR4500",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR45004","AR4500",1)
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR45004_2","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45004","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45004_2","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45004","AR4500",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR45004_1","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45004","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45004_1","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45004","AR4500",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR45004_0","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45004","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45004_0","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45004","AR4500",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_2","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_2","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_1","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_1","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_0","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR45004","AR4500",0)
  Global("AYSpawnRandomSetAR45004_0","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLA_E",60)

  !Range("KOBOLA_C",60)

  !Range("KOBOLD_D",60)
  Global("AYSpawnResetAR45004","AR4500",1)
  GlobalTimerExpired("AYSpawnTimerAR45004","AR4500")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",0)
    SetGlobal("AYSpawnRandomBeenSetAR45004","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45004_2","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45004_1","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45004_0","AR4500",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR45004","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45004","AR4500",1)
    CreateCreature("KOBOLA_C",[4561.2066],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45004","AR4500",AY_SPAWN_TIMER)
END

