IF
  Global("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",1)
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR45003_2","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45003_2","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR45003_1","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45003_1","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR45003_0","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45003_0","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45003_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("KOBOLA_C",75)
  Global("AYSpawnResetAR45003","%FirewineBridge%",1)
  GlobalTimerExpired("AYSpawnTimerAR45003","%FirewineBridge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR45003","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45003_2","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45003_1","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45003_0","%FirewineBridge%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR45003","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45003","%FirewineBridge%",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR45003","%FirewineBridge%",AY_SPAWN_TIMER)
END

