IF
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR45008_4","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_4","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR45008_3","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_3","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR45008_2","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_2","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR45008_1","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_1","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR45008_0","AR4500",0)
  Global("AYSpawnRandomBeenSetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_0","AR4500",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_4","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_4","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_4","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_3","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_3","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_3","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_2","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_2","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_2","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_1","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_1","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_1","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_0","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_0","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR45008","AR4500",0)
  Global("AYSpawnRandomSetAR45008_0","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("ZOMBIE_D",60)

  !Range("ZOMBIE_A",60)

  !Range("SKELET_C",60)

  !Range("SKELET_B",60)

  !Range("SKELET_A",60)
  Global("AYSpawnResetAR45008","AR4500",1)
  GlobalTimerExpired("AYSpawnTimerAR45008","AR4500")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",0)
    SetGlobal("AYSpawnRandomBeenSetAR45008","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45008_4","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45008_3","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45008_2","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45008_1","AR4500",0)
    SetGlobal("AYSpawnRandomSetAR45008_0","AR4500",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR45008","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","AR4500",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","AR4500",AY_SPAWN_TIMER)
END

