IF
  Global("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",1)
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR46005_2","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46005_2","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR46005_1","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46005_1","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR46005_0","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46005_0","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4166.2447],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[4166.2447],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46005_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4166.2447],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER",75)

  !Range("DOGWI",75)

  !Range("HOBGOB_D",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR46005","%BearRiver%",1)
  GlobalTimerExpired("AYSpawnTimerAR46005","%BearRiver%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",0)
    SetGlobal("AYSpawnRandomBeenSetAR46005","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46005_3","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46005_2","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46005_1","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46005_0","%BearRiver%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR46005","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46005","%BearRiver%",1)
    CreateCreature("DOGWI",[4166.2447],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46005","%BearRiver%",AY_SPAWN_TIMER)
END

