IF
  Global("AYSpawnRandomBeenSetAR47007","%XvartVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR47007","%XvartVillage%",1)
    SetGlobal("AYSpawnResetAR47007","%XvartVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR47007_0","%XvartVillage%",0)
  Global("AYSpawnRandomBeenSetAR47007","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR47007_0","%XvartVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR47007","%XvartVillage%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR47007","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47007_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47007","%XvartVillage%",1)
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47007","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR47007","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47007_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47007","%XvartVillage%",1)
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47007","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART_C",60)
  Global("AYSpawnResetAR47007","%XvartVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR47007","%XvartVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47007","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR47007","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomSetAR47007_0","%XvartVillage%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR47007","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47007","%XvartVillage%",1)
    CreateCreature("XVART_C",[3072.1920],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47007","%XvartVillage%",AY_SPAWN_TIMER)
END

