IF
  Global("AYSpawnRandomBeenSetAR47006","%XvartVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR47006","%XvartVillage%",1)
    SetGlobal("AYSpawnResetAR47006","%XvartVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR47006_0","%XvartVillage%",0)
  Global("AYSpawnRandomBeenSetAR47006","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR47006_0","%XvartVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR47006","%XvartVillage%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR47006","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47006_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47006","%XvartVillage%",1)
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47006","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR47006","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47006_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47006","%XvartVillage%",1)
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47006","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("XVART_A",75)
  Global("AYSpawnResetAR47006","%XvartVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR47006","%XvartVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47006","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR47006","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomSetAR47006_0","%XvartVillage%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR47006","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47006","%XvartVillage%",1)
    CreateCreature("XVART_A",[3525.1722],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47006","%XvartVillage%",AY_SPAWN_TIMER)
END

