IF
  Global("AYSpawnRandomBeenSetAR47002","%XvartVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR47002","%XvartVillage%",1)
    SetGlobal("AYSpawnResetAR47002","%XvartVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR47002_0","%XvartVillage%",0)
  Global("AYSpawnRandomBeenSetAR47002","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR47002_0","%XvartVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR47002","%XvartVillage%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR47002","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47002_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47002","%XvartVillage%",1)
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47002","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR47002","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47002_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47002","%XvartVillage%",1)
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47002","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("XVART_C",75)
  Global("AYSpawnResetAR47002","%XvartVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR47002","%XvartVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47002","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR47002","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomSetAR47002_0","%XvartVillage%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR47002","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47002","%XvartVillage%",1)
    CreateCreature("XVART_C",[3541.1414],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47002","%XvartVillage%",AY_SPAWN_TIMER)
END

