IF
  Global("AYSpawnRandomBeenSetAR47001","AR4700",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR47001","AR4700",1)
    SetGlobal("AYSpawnResetAR47001","AR4700",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR47001_0","AR4700",0)
  Global("AYSpawnRandomBeenSetAR47001","AR4700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR47001_0","AR4700",1)
    SetGlobal("AYSpawnRandomBeenSetAR47001","AR4700",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR47001","AR4700",0)
  Global("AYSpawnRandomSetAR47001_0","AR4700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","AR4700",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","AR4700",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR47001","AR4700",0)
  Global("AYSpawnRandomSetAR47001_0","AR4700",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","AR4700",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","AR4700",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART_B",60)
  Global("AYSpawnResetAR47001","AR4700",1)
  GlobalTimerExpired("AYSpawnTimerAR47001","AR4700")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","AR4700",0)
    SetGlobal("AYSpawnRandomBeenSetAR47001","AR4700",0)
    SetGlobal("AYSpawnRandomSetAR47001_0","AR4700",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR47001","AR4700",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","AR4700",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","AR4700",AY_SPAWN_TIMER)
END

