IF
  Global("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",1)
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR49000_2","%NashkelCarnival%",0)
  Global("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR49000_2","%NashkelCarnival%",1)
    SetGlobal("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR49000_1","%NashkelCarnival%",0)
  Global("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR49000_1","%NashkelCarnival%",1)
    SetGlobal("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR49000_0","%NashkelCarnival%",0)
  Global("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR49000_0","%NashkelCarnival%",1)
    SetGlobal("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_2","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_2","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_1","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_1","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_0","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
  Global("AYSpawnRandomSetAR49000_0","%NashkelCarnival%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLD_D",60)

  !Range("KOBOLD_B",60)

  !Range("KOBOLD_A",60)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",1)
  GlobalTimerExpired("AYSpawnTimerAR49000","%NashkelCarnival%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",0)
    SetGlobal("AYSpawnRandomBeenSetAR49000","%NashkelCarnival%",0)
    SetGlobal("AYSpawnRandomSetAR49000_2","%NashkelCarnival%",0)
    SetGlobal("AYSpawnRandomSetAR49000_1","%NashkelCarnival%",0)
    SetGlobal("AYSpawnRandomSetAR49000_0","%NashkelCarnival%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR49000","%NashkelCarnival%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR49000","%NashkelCarnival%",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR49000","%NashkelCarnival%",AY_SPAWN_TIMER)
END

