IF
  Global("AYSpawnRandomBeenSetAR50001","AR5000",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50001","AR5000",1)
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR50001_2","AR5000",0)
  Global("AYSpawnRandomBeenSetAR50001","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50001_2","AR5000",1)
    SetGlobal("AYSpawnRandomBeenSetAR50001","AR5000",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR50001_1","AR5000",0)
  Global("AYSpawnRandomBeenSetAR50001","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50001_1","AR5000",1)
    SetGlobal("AYSpawnRandomBeenSetAR50001","AR5000",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR50001_0","AR5000",0)
  Global("AYSpawnRandomBeenSetAR50001","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50001_0","AR5000",1)
    SetGlobal("AYSpawnRandomBeenSetAR50001","AR5000",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_2","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_2","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_1","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_1","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_1","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_1","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    CreateCreature("DOGWA",[3904.723],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_0","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR50001","AR5000",0)
  Global("AYSpawnRandomSetAR50001_0","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3904.723],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("DOGWI",60)

  !Range("DOGWA",60)

  !Range("KOBOLD_E",60)
  Global("AYSpawnResetAR50001","AR5000",1)
  GlobalTimerExpired("AYSpawnTimerAR50001","AR5000")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",0)
    SetGlobal("AYSpawnRandomBeenSetAR50001","AR5000",0)
    SetGlobal("AYSpawnRandomSetAR50001_2","AR5000",0)
    SetGlobal("AYSpawnRandomSetAR50001_1","AR5000",0)
    SetGlobal("AYSpawnRandomSetAR50001_0","AR5000",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR50001","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50001","AR5000",1)
    CreateCreature("KOBOLD_E",[3904.723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50001","AR5000",AY_SPAWN_TIMER)
END

