IF
  Global("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR50004_1","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50004_1","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR50004_0","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50004_0","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[1163.2906],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50004_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1163.2906],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOGWI",75)

  !Range("KOBOLD",75)

  !Range("ANKHEG",75)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
  GlobalTimerExpired("AYSpawnTimerAR50004","%ValleyoftheTombs%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomBeenSetAR50004","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50004_2","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50004_1","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50004_0","%ValleyoftheTombs%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR50004","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50004","%ValleyoftheTombs%",1)
    CreateCreature("KOBOLD",[1163.2906],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR50004","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

