IF
  Global("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SKELET_A",75)

  !Range("SKELET_B",75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
  GlobalTimerExpired("AYSpawnTimerAR50005","%ValleyoftheTombs%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomBeenSetAR50005","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50005_2","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50005_1","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50005_0","%ValleyoftheTombs%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR50005","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50005","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1054.1903],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50005","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

