IF
  Global("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("SKELET_C",75)

  !Range("SKELET_B",75)

  !Range("SKELET_A",75)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
  GlobalTimerExpired("AYSpawnTimerAR50008","%ValleyoftheTombs%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomBeenSetAR50008","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50008_2","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50008_1","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50008_0","%ValleyoftheTombs%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR50008","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50008","%ValleyoftheTombs%",1)
    CreateCreature("SKELET_A",[1743.2916],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR50008","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

