IF
  Global("AYSpawnRandomBeenSetAR51002","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51002","AR5100",1)
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR51002_1","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51002","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51002_1","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51002","AR5100",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR51002_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51002","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51002_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51002","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    CreateCreature("GNOLL",[250.1262],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51002","AR5100",0)
  Global("AYSpawnRandomSetAR51002_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART",60)

  !Range("GNOLL",60)
  Global("AYSpawnResetAR51002","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR51002","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR51002","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51002_1","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51002_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR51002","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51002","AR5100",1)
    CreateCreature("XVART",[250.1262],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51002","AR5100",AY_SPAWN_TIMER)
END

