IF
  Global("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR51001_2","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51001_2","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR51001_1","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51001_1","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR51001_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51001_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    CreateCreature("GNOLL",[853.959],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51001_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    CreateCreature("XVART_C",[853.959],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("XVART_C",75)

  !Range("XVART_A",75)

  !Range("GNOLL",75)
  Global("AYSpawnResetAR51001","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR51001","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR51001","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51001_2","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51001_1","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51001_0","%GnollStronghold%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR51001","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51001","%GnollStronghold%",1)
    CreateCreature("XVART_A",[853.959],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51001","%GnollStronghold%",AY_SPAWN_TIMER)
END

