IF
  Global("AYSpawnRandomBeenSetAR510014","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR510014","AR5100",1)
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR510014_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR510014","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510014_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR510014","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR510014","AR5100",0)
  Global("AYSpawnRandomSetAR510014_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR510014","AR5100",0)
  Global("AYSpawnRandomSetAR510014_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR510014","AR5100",0)
  Global("AYSpawnRandomSetAR510014_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR510014","AR5100",0)
  Global("AYSpawnRandomSetAR510014_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GNOLL_A",60)
  Global("AYSpawnResetAR510014","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR510014","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR510014","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR510014_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR510014","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","AR5100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","AR5100",AY_SPAWN_TIMER)
END

