IF
  Global("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR51006_2","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_2","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR51006_1","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_1","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR51006_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51006_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("XVART_C",75)

  !Range("GNOLL_D",75)
  Global("AYSpawnResetAR51006","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR51006","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR51006","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51006_2","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51006_1","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51006_0","%GnollStronghold%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR51006","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","%GnollStronghold%",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","%GnollStronghold%",AY_SPAWN_TIMER)
END

