IF
  Global("AYSpawnRandomBeenSetAR51008","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",1)
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR51008_3","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51008","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_3","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR51008_2","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51008","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_2","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR51008_1","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51008","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_1","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR51008_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51008","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_3","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_3","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_3","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_3","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51008","AR5100",0)
  Global("AYSpawnRandomSetAR51008_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART_A",60)

  !Range("XVART_B",60)

  !Range("GNOLL",60)

  !Range("GNOLL_A",60)
  Global("AYSpawnResetAR51008","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR51008","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR51008","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51008_3","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51008_2","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51008_1","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51008_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR51008","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","AR5100",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","AR5100",AY_SPAWN_TIMER)
END

