IF
  Global("AYSpawnRandomBeenSetAR510015","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR510015","AR5100",1)
    SetGlobal("AYSpawnResetAR510015","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR510015_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR510015","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510015_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR510015","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR510015","AR5100",0)
  Global("AYSpawnRandomSetAR510015_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510015","AR5100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR510015","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR510015","AR5100",0)
  Global("AYSpawnRandomSetAR510015_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510015","AR5100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR510015","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART_A",60)
  Global("AYSpawnResetAR510015","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR510015","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510015","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR510015","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR510015_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR510015","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510015","AR5100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR510015","AR5100",AY_SPAWN_TIMER)
END

