IF
  Global("AYSpawnRandomBeenSetAR51006","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51006","AR5100",1)
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR51006_2","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51006","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_2","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","AR5100",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR51006_1","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51006","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_1","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","AR5100",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR51006_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR51006","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51006_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR51006","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_2","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[2712.630],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR51006","AR5100",0)
  Global("AYSpawnRandomSetAR51006_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2712.630],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GNOLL",60)

  !Range("XVART_C",60)

  !Range("GNOLL_D",60)
  Global("AYSpawnResetAR51006","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR51006","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR51006","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51006_2","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51006_1","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR51006_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR51006","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51006","AR5100",1)
    CreateCreature("XVART_C",[2712.630],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51006","AR5100",AY_SPAWN_TIMER)
END

