IF
  Global("AYSpawnRandomBeenSetAR510012","AR5100",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR510012","AR5100",1)
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR510012_1","AR5100",0)
  Global("AYSpawnRandomBeenSetAR510012","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510012_1","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR510012","AR5100",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR510012_0","AR5100",0)
  Global("AYSpawnRandomBeenSetAR510012","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510012_0","AR5100",1)
    SetGlobal("AYSpawnRandomBeenSetAR510012","AR5100",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_1","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2225.1816],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR510012","AR5100",0)
  Global("AYSpawnRandomSetAR510012_0","AR5100",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GNOLL",60)

  !Range("GNOLL_A",60)
  Global("AYSpawnResetAR510012","AR5100",1)
  GlobalTimerExpired("AYSpawnTimerAR510012","AR5100")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",0)
    SetGlobal("AYSpawnRandomBeenSetAR510012","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR510012_1","AR5100",0)
    SetGlobal("AYSpawnRandomSetAR510012_0","AR5100",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR510012","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510012","AR5100",1)
    CreateCreature("GNOLL",[2225.1816],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510012","AR5100",AY_SPAWN_TIMER)
END

