IF
  Global("AYSpawnRandomBeenSetAR52013","%FirewineRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52013","%FirewineRuins%",1)
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",0)
  Global("AYSpawnRandomBeenSetAR52013","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52013","%FirewineRuins%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52013_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBCOMM",75)
  Global("AYSpawnResetAR52013","%FirewineRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR52013","%FirewineRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52013","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomSetAR52013_0","%FirewineRuins%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR52013","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52013","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1720.1191],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52013","%FirewineRuins%",AY_SPAWN_TIMER)
END

