IF
  Global("AYSpawnRandomBeenSetAR52003","%DryadFalls%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52003","%DryadFalls%",1)
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52003","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52003","%DryadFalls%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR52003_0","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52003","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52003_0","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52003","%DryadFalls%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4416.1728],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52003_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLF",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR52003","%DryadFalls%",1)
  GlobalTimerExpired("AYSpawnTimerAR52003","%DryadFalls%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52003","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52003_1","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52003_0","%DryadFalls%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR52003","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52003","%DryadFalls%",1)
    CreateCreature("WOLF",[4416.1728],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52003","%DryadFalls%",AY_SPAWN_TIMER)
END

