IF
  Global("AYSpawnRandomBeenSetAR52010","%FirewineRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52010","%FirewineRuins%",1)
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",0)
  Global("AYSpawnRandomBeenSetAR52010","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52010","%FirewineRuins%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52010_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBCOMM",60)
  Global("AYSpawnResetAR52010","%FirewineRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR52010","%FirewineRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52010","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomSetAR52010_0","%FirewineRuins%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR52010","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52010","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[171.691],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52010","%FirewineRuins%",AY_SPAWN_TIMER)
END

