IF
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("WOLFWI",60)
  Global("AYSpawnResetAR52006","%DryadFalls%",1)
  GlobalTimerExpired("AYSpawnTimerAR52006","%DryadFalls%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_2","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_1","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_0","%DryadFalls%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

