IF
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(6,1)
  Global("AYSpawnRandomSetAR53007_5","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_5","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  RandomNum(6,2)
  Global("AYSpawnRandomSetAR53007_4","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_4","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  RandomNum(6,3)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  RandomNum(6,4)
  Global("AYSpawnRandomSetAR53007_2","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_2","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  RandomNum(6,5)
  Global("AYSpawnRandomSetAR53007_1","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_1","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  RandomNum(6,6)
  Global("AYSpawnRandomSetAR53007_0","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53007_0","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_5","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_5","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_5","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_4","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_4","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_4","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_3","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[4776.2809],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[4776.2809],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53007_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    CreateCreature("XVART_C",[4776.2809],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("XVART_C",75)

  !Range("XVART_B",75)

  !Range("KOBCOMM",75)

  !Range("SKELET_B",75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR53007","%FireLeafForest%",1)
  GlobalTimerExpired("AYSpawnTimerAR53007","%FireLeafForest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR53007","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_5","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_4","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_3","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_2","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_1","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53007_0","%FireLeafForest%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR53007","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53007","%FireLeafForest%",1)
    CreateCreature("XVART_B",[4776.2809],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53007","%FireLeafForest%",AY_SPAWN_TIMER)
END

