IF
  Global("AYSpawnRandomBeenSetAR53005","AR5300",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR53005","AR5300",1)
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR53005_1","AR5300",0)
  Global("AYSpawnRandomBeenSetAR53005","AR5300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53005_1","AR5300",1)
    SetGlobal("AYSpawnRandomBeenSetAR53005","AR5300",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR53005_0","AR5300",0)
  Global("AYSpawnRandomBeenSetAR53005","AR5300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53005_0","AR5300",1)
    SetGlobal("AYSpawnRandomBeenSetAR53005","AR5300",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53005","AR5300",0)
  Global("AYSpawnRandomSetAR53005_1","AR5300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53005","AR5300",0)
  Global("AYSpawnRandomSetAR53005_1","AR5300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  Global("AYSpawnResetAR53005","AR5300",0)
  Global("AYSpawnRandomSetAR53005_1","AR5300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53005","AR5300",0)
  Global("AYSpawnRandomSetAR53005_0","AR5300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR53005","AR5300",0)
  Global("AYSpawnRandomSetAR53005_0","AR5300",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("XVART",60)

  !Range("SKELET_C",60)
  Global("AYSpawnResetAR53005","AR5300",1)
  GlobalTimerExpired("AYSpawnTimerAR53005","AR5300")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",0)
    SetGlobal("AYSpawnRandomBeenSetAR53005","AR5300",0)
    SetGlobal("AYSpawnRandomSetAR53005_1","AR5300",0)
    SetGlobal("AYSpawnRandomSetAR53005_0","AR5300",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR53005","AR5300",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","AR5300",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","AR5300",AY_SPAWN_TIMER)
END

