IF
  Global("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",1)
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR53005_1","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53005_1","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR53005_0","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53005_0","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",1)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53005_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53005_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53005_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2287.216],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53005_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53005_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("XVART",75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR53005","%FireLeafForest%",1)
  GlobalTimerExpired("AYSpawnTimerAR53005","%FireLeafForest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR53005","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53005_1","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53005_0","%FireLeafForest%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR53005","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53005","%FireLeafForest%",1)
    CreateCreature("XVART",[2287.216],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53005","%FireLeafForest%",AY_SPAWN_TIMER)
END

