IF
  Global("AYSpawnRandomBeenSetAR54005","AR5400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54005","AR5400",1)
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54005_1","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54005","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_1","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","AR5400",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54005_0","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54005","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_0","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","AR5400",1)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  Global("AYSpawnResetAR54005","AR5400",0)
  Global("AYSpawnRandomSetAR54005_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GHOUL",60)

  !Range("GHAST",60)
  Global("AYSpawnResetAR54005","AR5400",1)
  GlobalTimerExpired("AYSpawnTimerAR54005","AR5400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",0)
    SetGlobal("AYSpawnRandomBeenSetAR54005","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54005_1","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54005_0","AR5400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR54005","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","AR5400",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","AR5400",AY_SPAWN_TIMER)
END

