IF
  Global("AYSpawnRandomBeenSetAR54000","AR5400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54000","AR5400",1)
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54000_1","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54000","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54000_1","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54000","AR5400",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54000_0","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54000","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54000_0","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54000","AR5400",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54000","AR5400",0)
  Global("AYSpawnRandomSetAR54000_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLD_C",60)

  !Range("WOLF",60)
  Global("AYSpawnResetAR54000","AR5400",1)
  GlobalTimerExpired("AYSpawnTimerAR54000","AR5400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",0)
    SetGlobal("AYSpawnRandomBeenSetAR54000","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54000_1","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54000_0","AR5400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR54000","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","AR5400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","AR5400",AY_SPAWN_TIMER)
END

