IF
  Global("AYSpawnRandomBeenSetAR54006","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54006","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54006","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54006","%NashkelMines%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR54006_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54006","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54006_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54006","%NashkelMines%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR54006_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54006","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54006_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54006","%NashkelMines%",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4665.1383],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54006_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    CreateCreature("WOLF",[4665.1383],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("WOLF",60)

  !Range("KOBOLD_E",60)

  !Range("BEARCA",60)
  Global("AYSpawnResetAR54006","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54006","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54006","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54006_2","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54006_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54006_0","%NashkelMines%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR54006","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54006","%NashkelMines%",1)
    CreateCreature("KOBOLD_E",[4665.1383],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54006","%NashkelMines%",AY_SPAWN_TIMER)
END

