IF
  Global("AYSpawnRandomBeenSetAR54003","AR5400",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54003","AR5400",1)
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54003_1","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54003","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54003_1","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54003","AR5400",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54003_0","AR5400",0)
  Global("AYSpawnRandomBeenSetAR54003","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54003_0","AR5400",1)
    SetGlobal("AYSpawnRandomBeenSetAR54003","AR5400",1)
END

IF
  Range([PC],60)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(12)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_1","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54003","AR5400",0)
  Global("AYSpawnRandomSetAR54003_0","AR5400",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("KOBOLD_C",60)

  !Range("BEARCA",60)
  Global("AYSpawnResetAR54003","AR5400",1)
  GlobalTimerExpired("AYSpawnTimerAR54003","AR5400")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",0)
    SetGlobal("AYSpawnRandomBeenSetAR54003","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54003_1","AR5400",0)
    SetGlobal("AYSpawnRandomSetAR54003_0","AR5400",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR54003","AR5400",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","AR5400",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","AR5400",AY_SPAWN_TIMER)
END

