IF
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR54005","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54005","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54005_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54005_0","%NashkelMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

