IF
  Global("AYSpawnRandomBeenSetAR54000","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54000","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54000_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54000","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54000_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54000","%NashkelMines%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54000_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54000","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54000_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54000","%NashkelMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("WOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54000_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLD_C",75)

  !Range("WOLF",75)
  Global("AYSpawnResetAR54000","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54000","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54000","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54000_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54000_0","%NashkelMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR54000","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54000","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54000","%NashkelMines%",AY_SPAWN_TIMER)
END

