IF
  Global("AYSpawnRandomBeenSetAR54001","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54001","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54001","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54001","%NashkelMines%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR54001_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54001","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54001_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54001","%NashkelMines%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR54001_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54001","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54001_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54001","%NashkelMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(12)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2399.3412],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    CreateCreature("XVART",[2399.3412],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54001_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLD",75)

  !Range("XVART",75)

  !Range("WOLFWI",75)
  Global("AYSpawnResetAR54001","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54001","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54001","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54001_2","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54001_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54001_0","%NashkelMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR54001","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54001","%NashkelMines%",1)
    CreateCreature("KOBOLD",[2399.3412],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54001","%NashkelMines%",AY_SPAWN_TIMER)
END

