IF
  Global("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",1)
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR55006_0","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55006_0","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",1)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(9)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[740.3152],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(3)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    CreateCreature("DOGWA",[740.3152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyLT(2)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  LevelPartyGT(1)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55006_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",1)
  GlobalTimerExpired("AYSpawnTimerAR55006","%GibberlingMountains%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomBeenSetAR55006","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55006_2","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55006_1","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55006_0","%GibberlingMountains%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR55006","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55006","%GibberlingMountains%",1)
    CreateCreature("DOGWI",[740.3152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR55006","%GibberlingMountains%",AY_SPAWN_TIMER)
END

