IF
  Global("AYSpawnRandomBeenSetAR55001","%GibberlingMountains%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR55001","%GibberlingMountains%",1)
    SetGlobal("AYSpawnResetAR55001","%GibberlingMountains%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR55001_0","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55001","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55001_0","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55001","%GibberlingMountains%",1)
END

IF
  Range([PC],60)
  LevelPartyLT(2)
  Global("AYSpawnResetAR55001","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55001_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55001","%GibberlingMountains%",1)
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR55001","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],60)
  LevelPartyGT(1)
  Global("AYSpawnResetAR55001","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55001_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55001","%GibberlingMountains%",1)
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR55001","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],60)

  !Range("GIBBER",60)
  Global("AYSpawnResetAR55001","%GibberlingMountains%",1)
  GlobalTimerExpired("AYSpawnTimerAR55001","%GibberlingMountains%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55001","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomBeenSetAR55001","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55001_0","%GibberlingMountains%",0)
END

IF
  Range([PC],60)
  Global("AYSpawnResetAR55001","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55001","%GibberlingMountains%",1)
    CreateCreature("GIBBER",[3958.783],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR55001","%GibberlingMountains%",AY_SPAWN_TIMER)
END

