# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = BGEE Leveled Spawns

# Author name or nick, don't use an email address
Author = AstroBryGuy & others

# Short description of the mod, main goals, features etc
Description = BGEE Leveled Spawns replaces the default spawns with spawns that scale in difficulty with the average level of the party or with the game difficulty setting.  Each spawn point will spawn groups of 1-8 creatures, depending on party level and creature strength or game difficulty setting.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://github.com/GraionDilach/BGEESpawn/blob/master/bgeespawn/readme.txt

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/34840

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
#Homepage = https://www.gibberlings3.net/mods/npcs/coran/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
# according to https://forums.beamdog.com/discussion/comment/1013024/#Comment_1013024, this is allowed
Download = https://github.com/GraionDilach/BGEESpawn

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
#Before = 

# This mod must be installed *after* those ModID listed below:
After = EET
