IF
  Global("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01238_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR01238","%Undercity%",0)
  Global("AYSpawnRandomSetAR01238_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01238","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01238","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01238","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01238_0","%Undercity%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR01238","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01238","%Undercity%",1)
    CreateCreature("GHAST",[2304.3328],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01238","%Undercity%",AY_SPAWN_TIMER)
END

