IF
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01233_1","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01233_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_1","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    CreateCreature("GHAST",[4608.1408],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR01233","%Undercity%",0)
  Global("AYSpawnRandomSetAR01233_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01233","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01233","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01233","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01233_1","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01233_0","%Undercity%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR01233","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01233","%Undercity%",1)
    CreateCreature("GHOUL",[4608.1408],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR01233","%Undercity%",AY_SPAWN_TIMER)
END

