IF
  Global("AYSpawnRandomBeenSetAR01237","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01237","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01237","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01237_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01237","%Undercity%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR01237","%Undercity%",0)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR01237","%Undercity%",0)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR01237","%Undercity%",0)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR01237","%Undercity%",0)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR01237","%Undercity%",0)
  Global("AYSpawnRandomSetAR01237_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR01237","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01237","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01237","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01237_0","%Undercity%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR01237","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01237","%Undercity%",1)
    CreateCreature("GHAST",[2329.3234],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR01237","%Undercity%",AY_SPAWN_TIMER)
END

