IF
  Global("AYSpawnRandomBeenSetAR01236","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR01236","%Undercity%",1)
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR01236","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR01236_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR01236","%Undercity%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR01236","%Undercity%",0)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR01236","%Undercity%",0)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR01236","%Undercity%",0)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR01236","%Undercity%",0)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR01236","%Undercity%",0)
  Global("AYSpawnRandomSetAR01236_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR01236","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR01236","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR01236","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR01236_0","%Undercity%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR01236","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR01236","%Undercity%",1)
    CreateCreature("SKELET_C",[1436.2858],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR01236","%Undercity%",AY_SPAWN_TIMER)
END

