IF
  Global("AYSpawnRandomBeenSetAR012310","%Undercity%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR012310","%Undercity%",1)
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",0)
  Global("AYSpawnRandomBeenSetAR012310","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR012310_0","%Undercity%",1)
    SetGlobal("AYSpawnRandomBeenSetAR012310","%Undercity%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR012310","%Undercity%",0)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR012310","%Undercity%",0)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR012310","%Undercity%",0)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR012310","%Undercity%",0)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR012310","%Undercity%",0)
  Global("AYSpawnRandomSetAR012310_0","%Undercity%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR012310","%Undercity%",1)
  GlobalTimerExpired("AYSpawnTimerAR012310","%Undercity%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",0)
    SetGlobal("AYSpawnRandomBeenSetAR012310","%Undercity%",0)
    SetGlobal("AYSpawnRandomSetAR012310_0","%Undercity%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR012310","%Undercity%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR012310","%Undercity%",1)
    CreateCreature("GHAST",[995.2557],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR012310","%Undercity%",AY_SPAWN_TIMER)
END

