IF
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02242_1","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02242_0","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR02242","%WSewers%",0)
  Global("AYSpawnRandomSetAR02242_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
	CreateCreature("SPIDSW",[1166.1806],0)  // ~Sword Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  
  !Range("SPIDSW",75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR02242","%WSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02242","%WSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02242","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02242_1","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02242_0","%WSewers%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR02242","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02242","%WSewers%",1)
    CreateCreature("SPIDPH",[1166.1806],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02242","%WSewers%",AY_SPAWN_TIMER)
END

