IF
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",0)
  Global("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_2","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    CreateCreature("JELLOC",[3684.1064],0)  // ~Ochre Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_1","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    CreateCreature("JELLMU",[3684.1064],0)  // ~Mustard Jelly~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
  Global("AYSpawnRandomSetAR02250_0","%CentralSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("JELLGR",75)

  !Range("JELLMU",75)

  !Range("JELLOC",75)
  Global("AYSpawnResetAR02250","%CentralSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02250","%CentralSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02250","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_2","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_1","%CentralSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02250_0","%CentralSewers%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR02250","%CentralSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02250","%CentralSewers%",1)
    CreateCreature("JELLGR",[3684.1064],0)  // ~Gray Ooze~
    SetGlobalTimer("AYSpawnTimerAR02250","%CentralSewers%",AY_SPAWN_TIMER)
END

