IF
  Global("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",1)
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02241_0","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR02241","%WSewers%",0)
  Global("AYSpawnRandomSetAR02241_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR02241","%WSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02241","%WSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02241","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02241_0","%WSewers%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR02241","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02241","%WSewers%",1)
    CreateCreature("SPIDPH",[1024.1942],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR02241","%WSewers%",AY_SPAWN_TIMER)
END

