IF
  Global("AYSpawnRandomBeenSetAR02240","%WSewers%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR02240","%WSewers%",1)
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02240","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02240_1","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02240","%WSewers%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",0)
  Global("AYSpawnRandomBeenSetAR02240","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR02240_0","%WSewers%",1)
    SetGlobal("AYSpawnRandomBeenSetAR02240","%WSewers%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_1","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    CreateCreature("GHAST",[524.336],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR02240","%WSewers%",0)
  Global("AYSpawnRandomSetAR02240_0","%WSewers%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR02240","%WSewers%",1)
  GlobalTimerExpired("AYSpawnTimerAR02240","%WSewers%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",0)
    SetGlobal("AYSpawnRandomBeenSetAR02240","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02240_1","%WSewers%",0)
    SetGlobal("AYSpawnRandomSetAR02240_0","%WSewers%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR02240","%WSewers%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR02240","%WSewers%",1)
    CreateCreature("GHOUL",[524.336],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR02240","%WSewers%",AY_SPAWN_TIMER)
END

