IF
  Global("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
  GlobalTimerExpired("AYSpawnTimerAR05110","%DurlagsTower_D1%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05110","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05110_0","%DurlagsTower_D1%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR05110","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05110","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1788.2395],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05110","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

