IF
  Global("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",1)
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",0)
  Global("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
  Global("AYSpawnRandomSetAR05001_0","%DurlagsTower%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
	CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOPPLE",75)
  Global("AYSpawnResetAR05001","%DurlagsTower%",1)
  GlobalTimerExpired("AYSpawnTimerAR05001","%DurlagsTower%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05001","%DurlagsTower%",0)
    SetGlobal("AYSpawnRandomSetAR05001_0","%DurlagsTower%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR05001","%DurlagsTower%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05001","%DurlagsTower%",1)
    CreateCreature("DOPPLE",[578.3387],0)  // ~Doppleganger~
    SetGlobalTimer("AYSpawnTimerAR05001","%DurlagsTower%",AY_SPAWN_TIMER)
END

