IF
  Global("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
    SetGlobal("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
	CreateCreature("SPIDPH",[1589.709],0)  // ~Phase Spider~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
  Global("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
	CreateCreature("GHAST",[1589.709],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHAST",75)

  !Range("GHOUL",75)

  !Range("SPIDPH",75)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
  GlobalTimerExpired("AYSpawnTimerAR05112","%DurlagsTower_D1%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomBeenSetAR05112","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05112_2","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05112_1","%DurlagsTower_D1%",0)
    SetGlobal("AYSpawnRandomSetAR05112_0","%DurlagsTower_D1%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR05112","%DurlagsTower_D1%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR05112","%DurlagsTower_D1%",1)
    CreateCreature("GHOUL",[1589.709],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR05112","%DurlagsTower_D1%",AY_SPAWN_TIMER)
END

