IF
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_2","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[2347.3217],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_1","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[2347.3217],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14001_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BANDIT",75)

  !Range("HOBGOB",75)

  !Range("ANKHEG",75)
  Global("AYSpawnResetAR14001","%FishingVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR14001","%FishingVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR14001","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_2","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_1","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14001_0","%FishingVillage%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR14001","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14001","%FishingVillage%",1)
    CreateCreature("BANDIT",[2347.3217],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR14001","%FishingVillage%",AY_SPAWN_TIMER)
END

