IF
  Global("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",1)
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",0)
  Global("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
  Global("AYSpawnRandomSetAR14002_0","%FishingVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("ANKHEG",75)
  Global("AYSpawnResetAR14002","%FishingVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR14002","%FishingVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR14002","%FishingVillage%",0)
    SetGlobal("AYSpawnRandomSetAR14002_0","%FishingVillage%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR14002","%FishingVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR14002","%FishingVillage%",1)
    CreateCreature("ANKHEG",[3283.2801],0)  // ~Ankheg~
    SetGlobalTimer("AYSpawnTimerAR14002","%FishingVillage%",AY_SPAWN_TIMER)
END

