IF
  Global("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR15002_1","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15002_1","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2499.961],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    CreateCreature("WORG",[2499.961],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLFWE",75)

  !Range("WORG",75)

  !Range("BEARBL",75)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15002","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15002","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15002_2","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15002_1","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15002_0","%IsleofBalduranN%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR15002","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15002","%IsleofBalduranN%",1)
    CreateCreature("WOLFWE",[2499.961],0)  // ~Wolfwere~
    SetGlobalTimer("AYSpawnTimerAR15002","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

