IF
  Global("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2498.1066],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15005","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15005","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15005_1","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15005_0","%IsleofBalduranN%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR15005","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15005","%IsleofBalduranN%",1)
    CreateCreature("BEARBL",[2498.1066],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR15005","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

