IF
  Global("AYSpawnRandomBeenSetAR15006","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15006","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15006","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15006","%IsleofBalduranN%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15006","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15006","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15006_0","%IsleofBalduranN%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR15006","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15006","%IsleofBalduranN%",1)
    CreateCreature("WOLF",[2767.3754],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR15006","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

