IF
  Global("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR15003_0","%IsleofBalduranN%",0)
  Global("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR15003_0","%IsleofBalduranN%",1)
    SetGlobal("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
  Global("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[1039.3761],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WOLFWE",75)
  !Range("WOLFDI",75)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",1)
  GlobalTimerExpired("AYSpawnTimerAR15003","%IsleofBalduranN%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomBeenSetAR15003","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15003_1","%IsleofBalduranN%",0)
    SetGlobal("AYSpawnRandomSetAR15003_0","%IsleofBalduranN%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR15003","%IsleofBalduranN%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR15003","%IsleofBalduranN%",1)
    CreateCreature("WOLFWE",[1039.3761],0)  // ~Wolfwere~
    SetGlobalTimer("AYSpawnTimerAR15003","%IsleofBalduranN%",AY_SPAWN_TIMER)
END

