IF
  Global("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",0)
  Global("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
    SetGlobal("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    CreateCreature("WOLFVA",[913.342],0)  // ~Vampiric Wolf~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[913.342],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
  Global("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BEARBR",75)

  !Range("BEARCA",75)

  !Range("WOLFVA",75)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",1)
  GlobalTimerExpired("AYSpawnTimerAR16000","%CloakwoodDruids%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomBeenSetAR16000","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16000_2","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16000_1","%CloakwoodDruids%",0)
    SetGlobal("AYSpawnRandomSetAR16000_0","%CloakwoodDruids%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR16000","%CloakwoodDruids%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR16000","%CloakwoodDruids%",1)
    CreateCreature("BEARBR",[913.342],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR16000","%CloakwoodDruids%",AY_SPAWN_TIMER)
END

