IF
  Global("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",1)
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    CreateCreature("WOLF",[978.683],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[978.683],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
  Global("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
	CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("IRONGU",75)

  !Range("BEARCA",75)

  !Range("WOLF",75)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
  GlobalTimerExpired("AYSpawnTimerAR17000","%CloakwoodWyverns%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
    SetGlobal("AYSpawnRandomBeenSetAR17000","%CloakwoodWyverns%",0)
    SetGlobal("AYSpawnRandomSetAR17000_2","%CloakwoodWyverns%",0)
    SetGlobal("AYSpawnRandomSetAR17000_1","%CloakwoodWyverns%",0)
    SetGlobal("AYSpawnRandomSetAR17000_0","%CloakwoodWyverns%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR17000","%CloakwoodWyverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR17000","%CloakwoodWyverns%",1)
    CreateCreature("IRONGU",[978.683],0)  // ~Guard~
    SetGlobalTimer("AYSpawnTimerAR17000","%CloakwoodWyverns%",AY_SPAWN_TIMER)
END

