IF
  Global("AYSpawnRandomBeenSetAR18027","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18027","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18027","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18027","%CloakwoodMines_L3%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("HOBELITE",75)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
  GlobalTimerExpired("AYSpawnTimerAR18027","%CloakwoodMines_L3%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18027","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18027_0","%CloakwoodMines_L3%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR18027","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18027","%CloakwoodMines_L3%",1)
    CreateCreature("HOBELITE",[2919.839],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR18027","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

