IF
  Global("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOB_D",75)

  !Range("HOBGOB_A",75)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
  GlobalTimerExpired("AYSpawnTimerAR18026","%CloakwoodMines_L3%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18026","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18026_1","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18026_0","%CloakwoodMines_L3%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR18026","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18026","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOB_A",[1878.1029],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18026","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

