IF
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
  Global("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOA_E",75)

  !Range("HOBGOA_A",75)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
  GlobalTimerExpired("AYSpawnTimerAR18023","%CloakwoodMines_L3%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18023","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18023_1","%CloakwoodMines_L3%",0)
    SetGlobal("AYSpawnRandomSetAR18023_0","%CloakwoodMines_L3%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR18023","%CloakwoodMines_L3%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18023","%CloakwoodMines_L3%",1)
    CreateCreature("HOBGOA_A",[2524.1237],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR18023","%CloakwoodMines_L3%",AY_SPAWN_TIMER)
END

