IF
  Global("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",1)
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",0)
  Global("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",0)
  Global("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
	CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[4125.1703],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
  Global("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
	CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR18002","%CloakwoodMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR18002","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomSetAR18002_1","%CloakwoodMines%",0)
    SetGlobal("AYSpawnRandomSetAR18002_0","%CloakwoodMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR18002","%CloakwoodMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR18002","%CloakwoodMines%",1)
    CreateCreature("WOLF",[4125.1703],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR18002","%CloakwoodMines%",AY_SPAWN_TIMER)
END

