IF
  Global("AYSpawnRandomBeenSetAR20124","%WerewolfCaverns%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR20124","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",0)
  Global("AYSpawnRandomBeenSetAR20124","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
    SetGlobal("AYSpawnRandomBeenSetAR20124","%WerewolfCaverns%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
  Global("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
	CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WEREWO",75)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",1)
  GlobalTimerExpired("AYSpawnTimerAR20124","%WerewolfCaverns%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomBeenSetAR20124","%WerewolfCaverns%",0)
    SetGlobal("AYSpawnRandomSetAR20124_0","%WerewolfCaverns%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR20124","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR20124","%WerewolfCaverns%",1)
    CreateCreature("WEREWO",[1211.347],0)  // ~Werewolf~
    SetGlobalTimer("AYSpawnTimerAR20124","%WerewolfCaverns%",AY_SPAWN_TIMER)
END

