IF
  Global("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",1)
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2108.2238],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2108.2238],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("ETTERC",75)

  !Range("SPIDHU",75)

  !Range("SPIDGI",75)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",1)
  GlobalTimerExpired("AYSpawnTimerAR21004","%CloakwoodNest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR21004","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21004_2","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21004_1","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21004_0","%CloakwoodNest%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR21004","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21004","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[2108.2238],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21004","%CloakwoodNest%",AY_SPAWN_TIMER)
END

