IF
  Global("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",1)
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",0)
  Global("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[995.3371],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
  Global("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SPIDHU",75)

  !Range("SPIDGI",75)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",1)
  GlobalTimerExpired("AYSpawnTimerAR21006","%CloakwoodNest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR21006","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21006_1","%CloakwoodNest%",0)
    SetGlobal("AYSpawnRandomSetAR21006_0","%CloakwoodNest%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR21006","%CloakwoodNest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR21006","%CloakwoodNest%",1)
    CreateCreature("SPIDHU",[995.3371],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR21006","%CloakwoodNest%",AY_SPAWN_TIMER)
END

