IF
  Global("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",0)
  Global("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[599.708],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~
    CreateCreature("WOLF",[599.708],0)  // ~Wolf~odge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
	CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
  Global("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
	CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
	CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("TASLOI",75)

  !Range("WOLF",75)

  !Range("SPIDHU",75)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",1)
  GlobalTimerExpired("AYSpawnTimerAR22000","%CloakwoodLodge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR22000","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22000_2","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22000_1","%CloakwoodLodge%",0)
    SetGlobal("AYSpawnRandomSetAR22000_0","%CloakwoodLodge%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR22000","%CloakwoodLodge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR22000","%CloakwoodLodge%",1)
    CreateCreature("TASLOI",[599.708],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR22000","%CloakwoodLodge%",AY_SPAWN_TIMER)
END

