IF
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
	CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2363.908],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[2363.908],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2363.908],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END


IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24001_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END


IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("BANDIT",75)

  !Range("SPIDHU",75)

  !Range("SPIDGI",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24001","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24001","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24001","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24001_0","%Peldvale%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR24001","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24001","%Peldvale%",1)
    CreateCreature("BANDIT",[2363.908],0)  // ~Bandit~
    SetGlobalTimer("AYSpawnTimerAR24001","%Peldvale%",AY_SPAWN_TIMER)
END

