IF
  Global("AYSpawnRandomBeenSetAR24005","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24005","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24005","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24005","%Peldvale%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24005","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24005","%Peldvale%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24005","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24005","%Peldvale%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
	CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
	CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
	CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
	CreateCreature("SPIDWR",[2323.2454],0)  // ~Wraith Spider~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[2323.2454],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24005_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)

  !Range("SPIDWR",75)
  Global("AYSpawnResetAR24005","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24005","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24005","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24005_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24005_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24005_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR24005","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24005","%Peldvale%",1)
    CreateCreature("BEARBL",[2323.2454],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR24005","%Peldvale%",AY_SPAWN_TIMER)
END

