IF
  Global("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
	CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_3","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[773.1859],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_2","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[773.1859],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB",[773.1859],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
	CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END
IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
  Global("AYSpawnRandomSetAR24007_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
	CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
	CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER",75)

  !Range("HOBGOB",75)

  !Range("BEARCA",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR24007","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR24007","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR24007","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24007_3","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24007_2","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24007_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR24007_0","%Peldvale%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR24007","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR24007","%Peldvale%",1)
    CreateCreature("GIBBER",[773.1859],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR24007","%Peldvale%",AY_SPAWN_TIMER)
END

