IF
  Global("AYSpawnRandomBeenSetAR240012","%Peldvale%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR240012","%Peldvale%",1)
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR240012","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR240012","%Peldvale%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",0)
  Global("AYSpawnRandomBeenSetAR240012","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
    SetGlobal("AYSpawnRandomBeenSetAR240012","%Peldvale%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
	CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_1","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    CreateCreature("IRONELIT",[2296.275],0)  // ~Black Talon Elite~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
  Global("AYSpawnRandomSetAR240012_0","%Peldvale%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("FLIND",75)

  !Range("IRONELIT",75)
  Global("AYSpawnResetAR240012","%Peldvale%",1)
  GlobalTimerExpired("AYSpawnTimerAR240012","%Peldvale%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",0)
    SetGlobal("AYSpawnRandomBeenSetAR240012","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR240012_1","%Peldvale%",0)
    SetGlobal("AYSpawnRandomSetAR240012_0","%Peldvale%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR240012","%Peldvale%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR240012","%Peldvale%",1)
    CreateCreature("FLIND",[2296.275],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR240012","%Peldvale%",AY_SPAWN_TIMER)
END

