IF
  Global("AYSpawnRandomBeenSetAR26190","%Candlekeep_Catacombs_L2%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR26190","%Candlekeep_Catacombs_L2%",1)
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomBeenSetAR26190","%Candlekeep_Catacombs_L2%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
    SetGlobal("AYSpawnRandomBeenSetAR26190","%Candlekeep_Catacombs_L2%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
  Global("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SKELET_C",75)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
  GlobalTimerExpired("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
    SetGlobal("AYSpawnRandomBeenSetAR26190","%Candlekeep_Catacombs_L2%",0)
    SetGlobal("AYSpawnRandomSetAR26190_0","%Candlekeep_Catacombs_L2%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR26190","%Candlekeep_Catacombs_L2%",1)
    CreateCreature("SKELET_C",[2686.876],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR26190","%Candlekeep_Catacombs_L2%",AY_SPAWN_TIMER)
END

