IF
  Global("AYSpawnRandomBeenSetAR27003","%LionsWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR27003","%LionsWay%",1)
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",0)
  Global("AYSpawnRandomBeenSetAR27003","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR27003","%LionsWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27003_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER2",75)
  Global("AYSpawnResetAR27003","%LionsWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR27003","%LionsWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR27003","%LionsWay%",0)
    SetGlobal("AYSpawnRandomSetAR27003_0","%LionsWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR27003","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27003","%LionsWay%",1)
    CreateCreature("GIBBER2",[3960.2881],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR27003","%LionsWay%",AY_SPAWN_TIMER)
END

