IF
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",0)
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",0)
  Global("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
	CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_1","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
	CreateCreature("WOLFDI",[2332.2983],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
  Global("AYSpawnRandomSetAR27004_0","%LionsWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLF",75)

  !Range("WOLFDI",75)
  Global("AYSpawnResetAR27004","%LionsWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR27004","%LionsWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR27004","%LionsWay%",0)
    SetGlobal("AYSpawnRandomSetAR27004_1","%LionsWay%",0)
    SetGlobal("AYSpawnRandomSetAR27004_0","%LionsWay%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR27004","%LionsWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR27004","%LionsWay%",1)
    CreateCreature("WOLF",[2332.2983],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR27004","%LionsWay%",AY_SPAWN_TIMER)
END

