IF
  Global("AYSpawnRandomBeenSetAR28000","%CoastWay%",0)
THEN
  RESPONSE #0
    SetGlobal("AYSpawnRandomBeenSetAR28000","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
  RESPONSE #100
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28000","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28000","%CoastWay%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28000","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28000","%CoastWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    CreateCreature("WOLF",[666.467],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28000_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
	CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER2",75)

  !Range("WOLF",75)
  Global("AYSpawnResetAR28000","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28000","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28000","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28000_1","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28000_0","%CoastWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR28000","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28000","%CoastWay%",1)
    CreateCreature("GIBBER2",[666.467],0)  // ~Diseased Gibberling~
    SetGlobalTimer("AYSpawnTimerAR28000","%CoastWay%",AY_SPAWN_TIMER)
END

