IF
  Global("AYSpawnRandomBeenSetAR28005","%CoastWay%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR28005","%CoastWay%",1)
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28005","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28005","%CoastWay%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28005","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28005","%CoastWay%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",0)
  Global("AYSpawnRandomBeenSetAR28005","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
    SetGlobal("AYSpawnRandomBeenSetAR28005","%CoastWay%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_2","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_1","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2886.3303],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
  Global("AYSpawnRandomSetAR28005_0","%CoastWay%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
	CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLFDR",75)

  !Range("XVART",75)
  Global("AYSpawnResetAR28005","%CoastWay%",1)
  GlobalTimerExpired("AYSpawnTimerAR28005","%CoastWay%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",0)
    SetGlobal("AYSpawnRandomBeenSetAR28005","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28005_2","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28005_1","%CoastWay%",0)
    SetGlobal("AYSpawnRandomSetAR28005_0","%CoastWay%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR28005","%CoastWay%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR28005","%CoastWay%",1)
    CreateCreature("XVART",[2886.3303],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR28005","%CoastWay%",AY_SPAWN_TIMER)
END

