IF
  Global("AYSpawnRandomBeenSetAR29006","%Larswood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29006","%Larswood%",1)
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29006","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29006_0","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29006","%Larswood%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR29006","%Larswood%",0)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR29006","%Larswood%",0)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR29006","%Larswood%",0)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
	CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR29006","%Larswood%",0)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
	CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
	CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR29006","%Larswood%",0)
  Global("AYSpawnRandomSetAR29006_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
	CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
	CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER",75)
  Global("AYSpawnResetAR29006","%Larswood%",1)
  GlobalTimerExpired("AYSpawnTimerAR29006","%Larswood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR29006","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29006_0","%Larswood%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR29006","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29006","%Larswood%",1)
    CreateCreature("GIBBER",[1880.2993],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29006","%Larswood%",AY_SPAWN_TIMER)
END

