IF
  Global("AYSpawnRandomBeenSetAR29003","%Larswood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR29003","%Larswood%",1)
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29003","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29003_2","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29003","%Larswood%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29003","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29003_1","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29003","%Larswood%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",0)
  Global("AYSpawnRandomBeenSetAR29003","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR29003_0","%Larswood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR29003","%Larswood%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_2","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    CreateCreature("WORG",[3912.2198],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_1","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3912.2198],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR29003","%Larswood%",0)
  Global("AYSpawnRandomSetAR29003_0","%Larswood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GIBBER",75)

  !Range("WOLFDI",75)

  !Range("WORG",75)
  Global("AYSpawnResetAR29003","%Larswood%",1)
  GlobalTimerExpired("AYSpawnTimerAR29003","%Larswood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR29003","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29003_2","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29003_1","%Larswood%",0)
    SetGlobal("AYSpawnRandomSetAR29003_0","%Larswood%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR29003","%Larswood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR29003","%Larswood%",1)
    CreateCreature("GIBBER",[3912.2198],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR29003","%Larswood%",AY_SPAWN_TIMER)
END

