IF
  Global("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30001_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("SPIDHU",75)
  Global("AYSpawnResetAR30001","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30001","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30001","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30001_0","%SpiderWood%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR30001","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30001","%SpiderWood%",1)
    CreateCreature("SPIDHU",[2496.704],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR30001","%SpiderWood%",AY_SPAWN_TIMER)
END

