IF
  Global("AYSpawnRandomBeenSetAR30006","%SpiderWood%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR30006","%SpiderWood%",1)
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",0)
  Global("AYSpawnRandomBeenSetAR30006","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
    SetGlobal("AYSpawnRandomBeenSetAR30006","%SpiderWood%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
  Global("AYSpawnRandomSetAR30006_0","%SpiderWood%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
	CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("ETTERC",75)
  Global("AYSpawnResetAR30006","%SpiderWood%",1)
  GlobalTimerExpired("AYSpawnTimerAR30006","%SpiderWood%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomBeenSetAR30006","%SpiderWood%",0)
    SetGlobal("AYSpawnRandomSetAR30006_0","%SpiderWood%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR30006","%SpiderWood%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR30006","%SpiderWood%",1)
    CreateCreature("ETTERC",[2560.3072],0)  // ~Ettercap~
    SetGlobalTimer("AYSpawnTimerAR30006","%SpiderWood%",AY_SPAWN_TIMER)
END

