IF
  Global("AYSpawnRandomBeenSetAR31008","%ShipwrecksCoast%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31008","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31008","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31008","%ShipwrecksCoast%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("CARRIO",75)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
  GlobalTimerExpired("AYSpawnTimerAR31008","%ShipwrecksCoast%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomBeenSetAR31008","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31008_0","%ShipwrecksCoast%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR31008","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31008","%ShipwrecksCoast%",1)
    CreateCreature("CARRIO",[1215.1424],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR31008","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

