IF
  Global("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
    SetGlobal("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
	CreateCreature("GHAST",[1071.362],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
  Global("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
  GlobalTimerExpired("AYSpawnTimerAR31001","%ShipwrecksCoast%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomBeenSetAR31001","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31001_1","%ShipwrecksCoast%",0)
    SetGlobal("AYSpawnRandomSetAR31001_0","%ShipwrecksCoast%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR31001","%ShipwrecksCoast%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR31001","%ShipwrecksCoast%",1)
    CreateCreature("GHOUL",[1071.362],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR31001","%ShipwrecksCoast%",AY_SPAWN_TIMER)
END

