IF
  Global("AYSpawnRandomBeenSetAR32007","%HighHedge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR32007","%HighHedge%",1)
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",0)
  Global("AYSpawnRandomBeenSetAR32007","%HighHedge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR32007","%HighHedge%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",0)
  Global("AYSpawnRandomBeenSetAR32007","%HighHedge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR32007","%HighHedge%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_1","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
	CreateCreature("SPIDGI",[1626.1658],0)  // ~Giant Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
  Global("AYSpawnRandomSetAR32007_0","%HighHedge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("SPIDHU",75)

  !Range("SPIDGI",75)
  Global("AYSpawnResetAR32007","%HighHedge%",1)
  GlobalTimerExpired("AYSpawnTimerAR32007","%HighHedge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR32007","%HighHedge%",0)
    SetGlobal("AYSpawnRandomSetAR32007_1","%HighHedge%",0)
    SetGlobal("AYSpawnRandomSetAR32007_0","%HighHedge%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR32007","%HighHedge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR32007","%HighHedge%",1)
    CreateCreature("SPIDHU",[1626.1658],0)  // ~Huge Spider~
    SetGlobalTimer("AYSpawnTimerAR32007","%HighHedge%",AY_SPAWN_TIMER)
END

