IF
  Global("AYSpawnRandomBeenSetAR34001","%Temple%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",1)
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34001","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34001_3","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34001","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34001_2","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34001","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34001_1","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",0)
  Global("AYSpawnRandomBeenSetAR34001","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR34001_0","%Temple%",1)
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_3","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4599.1075],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_2","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_1","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Difficulty(3)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Difficulty(4)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  Difficulty(5)
  Global("AYSpawnResetAR34001","%Temple%",0)
  Global("AYSpawnRandomSetAR34001_0","%Temple%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_B",[4599.1075],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("HOBGOB_B",75)

  !Range("HOBGOA_E",75)

  !Range("DOGWI",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR34001","%Temple%",1)
  GlobalTimerExpired("AYSpawnTimerAR34001","%Temple%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",0)
    SetGlobal("AYSpawnRandomBeenSetAR34001","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34001_3","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34001_2","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34001_1","%Temple%",0)
    SetGlobal("AYSpawnRandomSetAR34001_0","%Temple%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR34001","%Temple%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR34001","%Temple%",1)
    CreateCreature("DOGWI",[4599.1075],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR34001","%Temple%",AY_SPAWN_TIMER)
END

