IF
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    CreateCreature("BEARBR",[4065.805],0)  // ~Brown Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("BEARBL",75)

  !Range("BEARBR",75)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",1)
  GlobalTimerExpired("AYSpawnTimerAR35002","%MutaminsGarden%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomBeenSetAR35002","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35002_1","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35002_0","%MutaminsGarden%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR35002","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35002","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[4065.805],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35002","%MutaminsGarden%",AY_SPAWN_TIMER)
END

