IF
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
	CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    CreateCreature("GNOLL_E",[3970.1822],0)  // ~Gnoll Veteran~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
	CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3970.1822],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
	CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3970.1822],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    CreateCreature("BEARBL",[3970.1822],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
	CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
	CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
	CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
	CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
	CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("TASLOI",75)

  !Range("BEARBL",75)

  !Range("GNOLL",75)

  !Range("GNOLL_D",75)

  !Range("GNOLL_E",75)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",1)
  GlobalTimerExpired("AYSpawnTimerAR35003","%MutaminsGarden%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomBeenSetAR35003","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35003_4","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35003_3","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35003_2","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35003_1","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35003_0","%MutaminsGarden%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR35003","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35003","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[3970.1822],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35003","%MutaminsGarden%",AY_SPAWN_TIMER)
END

