IF
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",0)
  Global("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
	CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[1024.1984],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
	CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    CreateCreature("FLIND",[1024.1984],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
	CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1024.1984],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
  Global("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
	CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("TASLOI",75)

  !Range("GNOLL",75)

  !Range("FLIND",75)

  !Range("GNOLL_D",75)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",1)
  GlobalTimerExpired("AYSpawnTimerAR35005","%MutaminsGarden%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomBeenSetAR35005","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35005_4","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35005_3","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35005_2","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35005_1","%MutaminsGarden%",0)
    SetGlobal("AYSpawnRandomSetAR35005_0","%MutaminsGarden%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR35005","%MutaminsGarden%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR35005","%MutaminsGarden%",1)
    CreateCreature("TASLOI",[1024.1984],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR35005","%MutaminsGarden%",AY_SPAWN_TIMER)
END

