IF
  Global("AYSpawnRandomBeenSetAR36004","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36004","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36004","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36004","%Lighthouse%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36004","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36004","%Lighthouse%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36004","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36004","%Lighthouse%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_2","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[3977.3002],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[3977.3002],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36004_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WORG",75)

  !Range("WOLFDI",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR36004","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36004","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36004","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36004_2","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36004_1","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36004_0","%Lighthouse%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR36004","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36004","%Lighthouse%",1)
    CreateCreature("WORG",[3977.3002],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR36004","%Lighthouse%",AY_SPAWN_TIMER)
END

