IF
  Global("AYSpawnRandomBeenSetAR36007","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36007","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36007","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36007","%Lighthouse%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36007_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
	CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("CARRIO",75)
  Global("AYSpawnResetAR36007","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36007","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36007","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36007_0","%Lighthouse%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR36007","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36007","%Lighthouse%",1)
    CreateCreature("CARRIO",[252.1833],0)  // ~Carrion Crawler~
    SetGlobalTimer("AYSpawnTimerAR36007","%Lighthouse%",AY_SPAWN_TIMER)
END

