IF
  Global("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36002_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("HOBELITE",75)
  Global("AYSpawnResetAR36002","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36002","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36002","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36002_0","%Lighthouse%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR36002","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36002","%Lighthouse%",1)
    CreateCreature("HOBELITE",[4010.1099],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR36002","%Lighthouse%",AY_SPAWN_TIMER)
END

