IF
  Global("AYSpawnRandomBeenSetAR36006","%Lighthouse%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR36006","%Lighthouse%",1)
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36006","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36006","%Lighthouse%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",0)
  Global("AYSpawnRandomBeenSetAR36006","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
    SetGlobal("AYSpawnRandomBeenSetAR36006","%Lighthouse%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_1","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
  Global("AYSpawnRandomSetAR36006_0","%Lighthouse%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("HOBGOA_C",75)

  !Range("HOBGOA_E",75)
  Global("AYSpawnResetAR36006","%Lighthouse%",1)
  GlobalTimerExpired("AYSpawnTimerAR36006","%Lighthouse%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomBeenSetAR36006","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36006_1","%Lighthouse%",0)
    SetGlobal("AYSpawnRandomSetAR36006_0","%Lighthouse%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR36006","%Lighthouse%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR36006","%Lighthouse%",1)
    CreateCreature("HOBGOA_C",[2931.1944],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR36006","%Lighthouse%",AY_SPAWN_TIMER)
END

