IF
  Global("AYSpawnRandomBeenSetAR37006","%RedCanyons%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR37006","%RedCanyons%",1)
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37006","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37006","%RedCanyons%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37006","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37006","%RedCanyons%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",0)
  Global("AYSpawnRandomBeenSetAR37006","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
    SetGlobal("AYSpawnRandomBeenSetAR37006","%RedCanyons%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
	CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_2","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[1028.1945],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_1","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    CreateCreature("WORG",[1028.1945],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
  Global("AYSpawnRandomSetAR37006_0","%RedCanyons%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
	CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLF",75)

  !Range("WORG",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR37006","%RedCanyons%",1)
  GlobalTimerExpired("AYSpawnTimerAR37006","%RedCanyons%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomBeenSetAR37006","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37006_2","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37006_1","%RedCanyons%",0)
    SetGlobal("AYSpawnRandomSetAR37006_0","%RedCanyons%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR37006","%RedCanyons%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR37006","%RedCanyons%",1)
    CreateCreature("WOLF",[1028.1945],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR37006","%RedCanyons%",AY_SPAWN_TIMER)
END

