IF
  Global("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2496.1856],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
	CreateCreature("GHAST",[2496.1856],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    CreateCreature("GHOUL",[2496.1856],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("HOBGOB_E",75)

  !Range("GHOUL",75)

  !Range("GHAST",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR38003","%SouthBeregostRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR38003","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38003_3","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38003_2","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38003_1","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38003_0","%SouthBeregostRoad%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR38003","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38003","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOB_E",[2496.1856],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38003","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

