IF
  Global("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
	CreateCreature("GHAST",[2368.832],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_B",[2368.832],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
  Global("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GIBBER",75)

  !Range("HOBGOA_B",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR38001","%SouthBeregostRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR38001","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38001_2","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38001_1","%SouthBeregostRoad%",0)
    SetGlobal("AYSpawnRandomSetAR38001_0","%SouthBeregostRoad%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR38001","%SouthBeregostRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR38001","%SouthBeregostRoad%",1)
    CreateCreature("GIBBER",[2368.832],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR38001","%SouthBeregostRoad%",AY_SPAWN_TIMER)
END

