IF
  Global("AYSpawnRandomBeenSetAR39015","%UlcasterRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39015","%UlcasterRuins%",1)
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",0)
  Global("AYSpawnRandomBeenSetAR39015","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39015","%UlcasterRuins%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("WOLFDR",75)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR39015","%UlcasterRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39015","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomSetAR39015_0","%UlcasterRuins%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR39015","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39015","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1554.1314],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39015","%UlcasterRuins%",AY_SPAWN_TIMER)
END

