IF
  Global("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",1)
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",0)
  Global("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("WOLFDI",75)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR39012","%UlcasterRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39012","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomSetAR39012_0","%UlcasterRuins%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR39012","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39012","%UlcasterRuins%",1)
    CreateCreature("WOLFDI",[786.291],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR39012","%UlcasterRuins%",AY_SPAWN_TIMER)
END

