IF
  Global("AYSpawnRandomBeenSetAR39014","%UlcasterRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39014","%UlcasterRuins%",1)
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",0)
  Global("AYSpawnRandomBeenSetAR39014","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39014","%UlcasterRuins%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
  Global("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  !Range("WOLFDR",75)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR39014","%UlcasterRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39014","%UlcasterRuins%",0)
    SetGlobal("AYSpawnRandomSetAR39014_0","%UlcasterRuins%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR39014","%UlcasterRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39014","%UlcasterRuins%",1)
    CreateCreature("WOLFDR",[1183.1026],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR39014","%UlcasterRuins%",AY_SPAWN_TIMER)
END

