IF
  Global("AYSpawnRandomBeenSetAR39005","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39005","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39005","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39005","%Ulcaster%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39005","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39005","%Ulcaster%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39005","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39005","%Ulcaster%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[3625.637],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39005_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
	CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLA_E",75)

  !Range("KOBOLD_C",75)

  !Range("KOBCOMM",75)
  Global("AYSpawnResetAR39005","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR39005","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39005","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39005_2","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39005_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39005_0","%Ulcaster%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR39005","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39005","%Ulcaster%",1)
    CreateCreature("KOBOLA_E",[3625.637],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR39005","%Ulcaster%",AY_SPAWN_TIMER)
END

