IF
  Global("AYSpawnRandomBeenSetAR39007","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR39007","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39007","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39007","%Ulcaster%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR39007","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR39007","%Ulcaster%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
	CreateCreature("GHAST",[3351.536],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR39007_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR39007","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR39007","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR39007","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39007_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR39007_0","%Ulcaster%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR39007","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR39007","%Ulcaster%",1)
    CreateCreature("GHOUL",[3351.536],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR39007","%Ulcaster%",AY_SPAWN_TIMER)
END

