IF
  Global("AYSpawnRandomBeenSetAR390011","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390011","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390011","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390011","%Ulcaster%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390011_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("HOBELITE",75)
  Global("AYSpawnResetAR390011","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR390011","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR390011","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390011_0","%Ulcaster%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR390011","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390011","%Ulcaster%",1)
    CreateCreature("HOBELITE",[3290.2486],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390011","%Ulcaster%",AY_SPAWN_TIMER)
END

