IF
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",0)
  Global("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_3","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2335.2853],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_2","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_1","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_A",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END
IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END
IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
  Global("AYSpawnRandomSetAR390012_0","%Ulcaster%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
	CreateCreature("HOBGOB_D",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("HOBGOB_D",75)

  !Range("HOBGOB_A",75)

  !Range("HOBGOA_E",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR390012","%Ulcaster%",1)
  GlobalTimerExpired("AYSpawnTimerAR390012","%Ulcaster%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomBeenSetAR390012","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_3","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_2","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_1","%Ulcaster%",0)
    SetGlobal("AYSpawnRandomSetAR390012_0","%Ulcaster%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR390012","%Ulcaster%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR390012","%Ulcaster%",1)
    CreateCreature("HOBGOA_E",[2335.2853],0)  // ~Hobgoblin~
    SetGlobalTimer("AYSpawnTimerAR390012","%Ulcaster%",AY_SPAWN_TIMER)
END

