IF
  Global("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",1)
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_3","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[898.3038],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_2","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    CreateCreature("WORG",[898.3038],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
	CreateCreature("WOLF",[898.3038],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
	CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
	CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
	CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40003_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
	CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
	CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLD_D",75)

  !Range("WOLF",75)

  !Range("WORG",75)

  !Range("KOBCOMM",75)
  Global("AYSpawnResetAR40003","%Gullykin%",1)
  GlobalTimerExpired("AYSpawnTimerAR40003","%Gullykin%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",0)
    SetGlobal("AYSpawnRandomBeenSetAR40003","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40003_3","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40003_2","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40003_1","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40003_0","%Gullykin%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR40003","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40003","%Gullykin%",1)
    CreateCreature("KOBOLD_D",[898.3038],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40003","%Gullykin%",AY_SPAWN_TIMER)
END

