IF
  Global("AYSpawnRandomBeenSetAR40001","%Gullykin%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR40001","%Gullykin%",1)
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40001","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40001","%Gullykin%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",0)
  Global("AYSpawnRandomBeenSetAR40001","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
    SetGlobal("AYSpawnRandomBeenSetAR40001","%Gullykin%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_1","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    CreateCreature("WORG",[4628.2723],0)  // ~Worg~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
  Global("AYSpawnRandomSetAR40001_0","%Gullykin%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
	CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLA_B",75)

  !Range("WORG",75)
  Global("AYSpawnResetAR40001","%Gullykin%",1)
  GlobalTimerExpired("AYSpawnTimerAR40001","%Gullykin%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",0)
    SetGlobal("AYSpawnRandomBeenSetAR40001","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40001_1","%Gullykin%",0)
    SetGlobal("AYSpawnRandomSetAR40001_0","%Gullykin%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR40001","%Gullykin%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR40001","%Gullykin%",1)
    CreateCreature("KOBOLA_B",[4628.2723],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR40001","%Gullykin%",AY_SPAWN_TIMER)
END

