IF
  Global("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[4205.3560],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
	CreateCreature("DOGWA",[4205.3560],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
	CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
	CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
	CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
	CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
	CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("TASLOI",75)

  !Range("DOGWA",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
  GlobalTimerExpired("AYSpawnTimerAR41003","%ArchaeologicalSite%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomBeenSetAR41003","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41003_2","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41003_1","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41003_0","%ArchaeologicalSite%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR41003","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41003","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[4205.3560],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41003","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

