IF
  Global("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[953.691],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
	CreateCreature("DOGWA",[953.691],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
	CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
	CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
	CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
  Global("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
	CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
	CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    CreateCreature("TASLOI",[953.691],0)  // ~Tasloi~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("TASLOI",75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
  GlobalTimerExpired("AYSpawnTimerAR41000","%ArchaeologicalSite%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomBeenSetAR41000","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41000_3","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41000_2","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41000_1","%ArchaeologicalSite%",0)
    SetGlobal("AYSpawnRandomSetAR41000_0","%ArchaeologicalSite%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR41000","%ArchaeologicalSite%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR41000","%ArchaeologicalSite%",1)
    CreateCreature("DOGWI",[953.691],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR41000","%ArchaeologicalSite%",AY_SPAWN_TIMER)
END

