IF
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
	CreateCreature("GHAST",[3952.3201],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42004_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR42004","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42004","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42004","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42004_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42004_0","%FishermansLake%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR42004","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42004","%FishermansLake%",1)
    CreateCreature("GHOUL",[3952.3201],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR42004","%FishermansLake%",AY_SPAWN_TIMER)
END

