IF
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(6,1)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  RandomNum(6,2)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  RandomNum(6,3)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  RandomNum(6,4)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  RandomNum(6,5)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  RandomNum(6,6)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",0)
  Global("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_5","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_4","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_3","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    CreateCreature("FLIND",[2476.3068],0)  // ~Flind~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
	CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_2","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
	CreateCreature("BEARCA",[2476.3068],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_1","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    CreateCreature("BEARBL",[2476.3068],0)  // ~Black Bear~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
	CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
  Global("AYSpawnRandomSetAR42005_0","%FishermansLake%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2476.3068],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("BEARBL",75)

  !Range("BEARCA",75)

  !Range("FLIND",75)

  !Range("SKELET_A",75)
  Global("AYSpawnResetAR42005","%FishermansLake%",1)
  GlobalTimerExpired("AYSpawnTimerAR42005","%FishermansLake%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomBeenSetAR42005","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_5","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_4","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_3","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_2","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_1","%FishermansLake%",0)
    SetGlobal("AYSpawnRandomSetAR42005_0","%FishermansLake%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR42005","%FishermansLake%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR42005","%FishermansLake%",1)
    CreateCreature("SKELET_A",[2476.3068],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR42005","%FishermansLake%",AY_SPAWN_TIMER)
END

