IF
  Global("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
    SetGlobal("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    CreateCreature("HOBELITE",[2637.3178],0)  // ~Hobgoblin Elite~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2637.3178],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
  Global("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLA_D",75)

  !Range("GIBBER",75)

  !Range("HOBELITE",75)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
  GlobalTimerExpired("AYSpawnTimerAR43005","%NorthNashkelRoad%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomBeenSetAR43005","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43005_2","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43005_1","%NorthNashkelRoad%",0)
    SetGlobal("AYSpawnRandomSetAR43005_0","%NorthNashkelRoad%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR43005","%NorthNashkelRoad%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR43005","%NorthNashkelRoad%",1)
    CreateCreature("KOBOLA_D",[2637.3178],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR43005","%NorthNashkelRoad%",AY_SPAWN_TIMER)
END

