IF
  Global("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[4023.594],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    CreateCreature("OGRE",[4023.594],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
	CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLF",75)

  !Range("OGRE",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44002","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44002","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44002_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44002_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44002_0","%LonelyPeaks%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR44002","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44002","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4023.594],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44002","%LonelyPeaks%",AY_SPAWN_TIMER)
END

