IF
  Global("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
	CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
	CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
	CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
	CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
	CreateCreature("OGRE",[1494.315],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1494.315],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLD_C",75)

  !Range("OGREGR",75)

  !Range("OGRE",75)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44000","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44000","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44000_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44000_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44000_0","%LonelyPeaks%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR44000","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44000","%LonelyPeaks%",1)
    CreateCreature("KOBOLD_C",[1494.315],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44000","%LonelyPeaks%",AY_SPAWN_TIMER)
END

