IF
  Global("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2388.3324],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2388.3324],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[2388.3324],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)

  !Range("WOLFDR",75)

  !Range("OGREGR",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44007","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44007","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44007_3","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44007_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44007_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44007_0","%LonelyPeaks%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR44007","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44007","%LonelyPeaks%",1)
    CreateCreature("WOLF",[2388.3324],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44007","%LonelyPeaks%",AY_SPAWN_TIMER)
END

