IF
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
	CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
	CreateCreature("OGREMA",[1074.3452],0)  // ~Ogre Mage~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    CreateCreature("OGRE",[1074.3452],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[1074.3452],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLA_D",75)

  !Range("OGREGR",75)

  !Range("OGRE",75)

  !Range("OGREMA",75)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44006","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44006","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_3","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44006_0","%LonelyPeaks%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR44006","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44006","%LonelyPeaks%",1)
    CreateCreature("KOBOLA_D",[1074.3452],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR44006","%LonelyPeaks%",AY_SPAWN_TIMER)
END

