IF
  Global("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",1)
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",0)
  Global("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
    SetGlobal("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[4011.1957],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[4011.1957],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
  Global("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
	CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("WOLF",75)

  !Range("WOLFDI",75)

  !Range("WOLFDR",75)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",1)
  GlobalTimerExpired("AYSpawnTimerAR44003","%LonelyPeaks%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomBeenSetAR44003","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44003_2","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44003_1","%LonelyPeaks%",0)
    SetGlobal("AYSpawnRandomSetAR44003_0","%LonelyPeaks%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR44003","%LonelyPeaks%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR44003","%LonelyPeaks%",1)
    CreateCreature("WOLF",[4011.1957],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR44003","%LonelyPeaks%",AY_SPAWN_TIMER)
END

