IF
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",0)
  Global("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_4","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_3","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_B",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_2","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
	CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_1","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_A",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
  Global("AYSpawnRandomSetAR45008_0","%FirewineBridge%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
	CreateCreature("ZOMBIE_D",[565.2486],0)  // ~Zombie~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("ZOMBIE_D",75)

  !Range("ZOMBIE_A",75)

  !Range("SKELET_C",75)

  !Range("SKELET_B",75)

  !Range("SKELET_A",75)
  Global("AYSpawnResetAR45008","%FirewineBridge%",1)
  GlobalTimerExpired("AYSpawnTimerAR45008","%FirewineBridge%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomBeenSetAR45008","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45008_4","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45008_3","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45008_2","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45008_1","%FirewineBridge%",0)
    SetGlobal("AYSpawnRandomSetAR45008_0","%FirewineBridge%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR45008","%FirewineBridge%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR45008","%FirewineBridge%",1)
    CreateCreature("SKELET_A",[565.2486],0)  // ~Skeleton~
    SetGlobalTimer("AYSpawnTimerAR45008","%FirewineBridge%",AY_SPAWN_TIMER)
END

