IF
  Global("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",1)
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[284.3108],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
	CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
	CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
	CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
	CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
	CreateCreature("OGRE",[284.3108],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[284.3108],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
	CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
	CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
	CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46001_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
	CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
	CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GIBBER",75)

  !Range("OGREGR",75)

  !Range("OGRE",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR46001","%BearRiver%",1)
  GlobalTimerExpired("AYSpawnTimerAR46001","%BearRiver%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",0)
    SetGlobal("AYSpawnRandomBeenSetAR46001","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46001_3","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46001_2","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46001_1","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46001_0","%BearRiver%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR46001","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46001","%BearRiver%",1)
    CreateCreature("GIBBER",[284.3108],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46001","%BearRiver%",AY_SPAWN_TIMER)
END

