IF
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(5,1)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
END

IF
  RandomNum(5,2)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
END

IF
  RandomNum(5,3)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
END

IF
  RandomNum(5,4)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
END

IF
  RandomNum(5,5)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",0)
  Global("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_4","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2110.2152],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
	CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
	CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
	CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_3","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
	CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
	CreateCreature("OGRE",[2110.2152],0)  // ~Ogre~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_2","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
	CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    CreateCreature("GIBBER",[2110.2152],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_1","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
	CreateCreature("DOGWA",[2110.2152],0)  // ~War Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
  Global("AYSpawnRandomSetAR46003_0","%BearRiver%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("DOGWI",75)

  !Range("DOGWA",75)

  !Range("GIBBER",75)

  !Range("OGRE",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR46003","%BearRiver%",1)
  GlobalTimerExpired("AYSpawnTimerAR46003","%BearRiver%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",0)
    SetGlobal("AYSpawnRandomBeenSetAR46003","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46003_4","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46003_3","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46003_2","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46003_1","%BearRiver%",0)
    SetGlobal("AYSpawnRandomSetAR46003_0","%BearRiver%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR46003","%BearRiver%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR46003","%BearRiver%",1)
    CreateCreature("DOGWI",[2110.2152],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR46003","%BearRiver%",AY_SPAWN_TIMER)
END

