IF
  Global("AYSpawnRandomBeenSetAR47001","%XvartVillage%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR47001","%XvartVillage%",1)
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",0)
  Global("AYSpawnRandomBeenSetAR47001","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
    SetGlobal("AYSpawnRandomBeenSetAR47001","%XvartVillage%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
	CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
	CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
	CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
  Global("AYSpawnRandomSetAR47001_0","%XvartVillage%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
	CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
	CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("XVART_B",75)
  Global("AYSpawnResetAR47001","%XvartVillage%",1)
  GlobalTimerExpired("AYSpawnTimerAR47001","%XvartVillage%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomBeenSetAR47001","%XvartVillage%",0)
    SetGlobal("AYSpawnRandomSetAR47001_0","%XvartVillage%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR47001","%XvartVillage%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR47001","%XvartVillage%",1)
    CreateCreature("XVART_B",[3331.1877],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR47001","%XvartVillage%",AY_SPAWN_TIMER)
END

