IF
  Global("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    CreateCreature("OGREBERZ",[2610.1739],0)  // ~Ogre Berserker~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[2610.1739],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
	CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("OGREGR",75)

  !Range("OGREBERZ",75)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
  GlobalTimerExpired("AYSpawnTimerAR50006","%ValleyoftheTombs%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomBeenSetAR50006","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50006_2","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50006_1","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50006_0","%ValleyoftheTombs%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR50006","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50006","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[2610.1739],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50006","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

