IF
  Global("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    CreateCreature("OGREGR",[3910.1601],0)  // ~Ogrillon~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
	CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    CreateCreature("GIBBER",[3910.1601],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
	CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
	CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
  Global("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3910.1601],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("DOGWI",75)

  !Range("GIBBER",75)

  !Range("OGREGR",75)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
  GlobalTimerExpired("AYSpawnTimerAR50002","%ValleyoftheTombs%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomBeenSetAR50002","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50002_3","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50002_2","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50002_1","%ValleyoftheTombs%",0)
    SetGlobal("AYSpawnRandomSetAR50002_0","%ValleyoftheTombs%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR50002","%ValleyoftheTombs%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR50002","%ValleyoftheTombs%",1)
    CreateCreature("DOGWI",[3910.1601],0)  // ~Wild Dog~
    SetGlobalTimer("AYSpawnTimerAR50002","%ValleyoftheTombs%",AY_SPAWN_TIMER)
END

