IF
  Global("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(4,1)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",1)
END

IF
  RandomNum(4,2)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",1)
END

IF
  RandomNum(4,3)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",1)
END

IF
  RandomNum(4,4)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
	CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_3","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[2740.3088],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
	CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    CreateCreature("GNOLL",[2740.3088],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_B",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51008_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
	CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("XVART_A",75)

  !Range("XVART_B",75)

  !Range("GNOLL",75)

  !Range("GNOLL_A",75)
  Global("AYSpawnResetAR51008","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR51008","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR51008","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51008_3","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51008_2","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51008_1","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51008_0","%GnollStronghold%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR51008","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51008","%GnollStronghold%",1)
    CreateCreature("XVART_A",[2740.3088],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR51008","%GnollStronghold%",AY_SPAWN_TIMER)
END

