IF
  Global("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
	CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[1869.937],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
	CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR51004_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("GNOLL_A",75)
  Global("AYSpawnResetAR51004","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR51004","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR51004","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51004_1","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR51004_0","%GnollStronghold%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR51004","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR51004","%GnollStronghold%",1)
    CreateCreature("GNOLL",[1869.937],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR51004","%GnollStronghold%",AY_SPAWN_TIMER)
END

