IF
  Global("AYSpawnRandomBeenSetAR510014","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR510014","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR510014","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR510014","%GnollStronghold%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
	CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510014_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL_A",75)
  Global("AYSpawnResetAR510014","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR510014","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR510014","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR510014_0","%GnollStronghold%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR510014","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510014","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510014","%GnollStronghold%",AY_SPAWN_TIMER)
END

