IF
  Global("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",1)
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",0)
  Global("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
    SetGlobal("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
	CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_2","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[3555.367],0)  // ~Gnoll Slasher~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
	CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_1","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[3555.367],0)  // ~Gnoll Elite~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
	CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
  Global("AYSpawnRandomSetAR510013_0","%GnollStronghold%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GNOLL",75)

  !Range("GNOLL_A",75)

  !Range("GNOLL_D",75)
  Global("AYSpawnResetAR510013","%GnollStronghold%",1)
  GlobalTimerExpired("AYSpawnTimerAR510013","%GnollStronghold%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomBeenSetAR510013","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR510013_2","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR510013_1","%GnollStronghold%",0)
    SetGlobal("AYSpawnRandomSetAR510013_0","%GnollStronghold%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR510013","%GnollStronghold%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR510013","%GnollStronghold%",1)
    CreateCreature("GNOLL",[3555.367],0)  // ~Gnoll~
    SetGlobalTimer("AYSpawnTimerAR510013","%GnollStronghold%",AY_SPAWN_TIMER)
END

