IF
  Global("AYSpawnRandomBeenSetAR52015","%FirewineRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52015","%FirewineRuins%",1)
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",0)
  Global("AYSpawnRandomBeenSetAR52015","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52015","%FirewineRuins%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52015_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBCOMM",75)
  Global("AYSpawnResetAR52015","%FirewineRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR52015","%FirewineRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52015","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomSetAR52015_0","%FirewineRuins%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR52015","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52015","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1659.1747],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52015","%FirewineRuins%",AY_SPAWN_TIMER)
END

