IF
  Global("AYSpawnRandomBeenSetAR52016","%FirewineRuins%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52016","%FirewineRuins%",1)
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(1,1)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",0)
  Global("AYSpawnRandomBeenSetAR52016","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52016","%FirewineRuins%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
  Global("AYSpawnRandomSetAR52016_0","%FirewineRuins%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBCOMM",75)
  Global("AYSpawnResetAR52016","%FirewineRuins%",1)
  GlobalTimerExpired("AYSpawnTimerAR52016","%FirewineRuins%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52016","%FirewineRuins%",0)
    SetGlobal("AYSpawnRandomSetAR52016_0","%FirewineRuins%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR52016","%FirewineRuins%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52016","%FirewineRuins%",1)
    CreateCreature("KOBCOMM",[1776.514],0)  // ~Kobold Commando~
    SetGlobalTimer("AYSpawnTimerAR52016","%FirewineRuins%",AY_SPAWN_TIMER)
END

