IF
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",0)
  Global("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_2","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[881.2064],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_1","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    CreateCreature("WOLFDR",[881.2064],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
  Global("AYSpawnRandomSetAR52006_0","%DryadFalls%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
	CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("WOLF",75)

  !Range("WOLFWI",75)
  Global("AYSpawnResetAR52006","%DryadFalls%",1)
  GlobalTimerExpired("AYSpawnTimerAR52006","%DryadFalls%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomBeenSetAR52006","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_2","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_1","%DryadFalls%",0)
    SetGlobal("AYSpawnRandomSetAR52006_0","%DryadFalls%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR52006","%DryadFalls%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR52006","%DryadFalls%",1)
    CreateCreature("WOLF",[881.2064],0)  // ~Wolf~
    SetGlobalTimer("AYSpawnTimerAR52006","%DryadFalls%",AY_SPAWN_TIMER)
END

