IF
  Global("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",1)
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",0)
  Global("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
    SetGlobal("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_2","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[1058.2956],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
	CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
	CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
	CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_1","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
	CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
	CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    CreateCreature("XVART_A",[1058.2956],0)  // ~Xvart~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
  Global("AYSpawnRandomSetAR53001_0","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
	CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("KOBOLA_C",75)

  !Range("XVART_A",75)

  !Range("WOLFWI",75)
  Global("AYSpawnResetAR53001","%FireLeafForest%",1)
  GlobalTimerExpired("AYSpawnTimerAR53001","%FireLeafForest%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomBeenSetAR53001","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53001_2","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53001_1","%FireLeafForest%",0)
    SetGlobal("AYSpawnRandomSetAR53001_0","%FireLeafForest%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR53001","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR53001","%FireLeafForest%",1)
    CreateCreature("KOBOLA_C",[1058.2956],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR53001","%FireLeafForest%",AY_SPAWN_TIMER)
END

