IF
  Global("AYSpawnRandomBeenSetAR54002","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54002","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54002","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54002","%NashkelMines%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54002","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54002","%NashkelMines%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54002","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54002","%NashkelMines%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_2","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[4060.3420],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
	CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
	CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
	CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
	CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
	CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    CreateCreature("GIBBER",[4060.3420],0)  // ~Gibberling~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54002_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
	CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLA_D",75)

  !Range("GIBBER",75)

  !Range("WOLFWI",75)
  Global("AYSpawnResetAR54002","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54002","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54002","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54002_2","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54002_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54002_0","%NashkelMines%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR54002","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54002","%NashkelMines%",1)
    CreateCreature("KOBOLA_D",[4060.3420],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54002","%NashkelMines%",AY_SPAWN_TIMER)
END

