IF
  Global("AYSpawnRandomBeenSetAR54003","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54003","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54003","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54003","%NashkelMines%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54003","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54003","%NashkelMines%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    CreateCreature("BEARCA",[3977.1990],0)  // ~Cave Bear~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54003_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
	CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)

  !Range("KOBOLD_C",75)

  !Range("BEARCA",75)
  Global("AYSpawnResetAR54003","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54003","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54003","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54003_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54003_0","%NashkelMines%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR54003","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54003","%NashkelMines%",1)
    CreateCreature("KOBOLD_C",[3977.1990],0)  // ~Kobold~
    SetGlobalTimer("AYSpawnTimerAR54003","%NashkelMines%",AY_SPAWN_TIMER)
END

