IF
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(2,1)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
END

IF
  RandomNum(2,2)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",0)
  Global("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",1)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_1","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
	CreateCreature("GHAST",[3969.669],0)  // ~Ghast~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(1)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(2)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(3)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(4)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Difficulty(5)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
  Global("AYSpawnRandomSetAR54005_0","%NashkelMines%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

IF
  !OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)

  !Range("GHOUL",75)

  !Range("GHAST",75)
  Global("AYSpawnResetAR54005","%NashkelMines%",1)
  GlobalTimerExpired("AYSpawnTimerAR54005","%NashkelMines%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomBeenSetAR54005","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54005_1","%NashkelMines%",0)
    SetGlobal("AYSpawnRandomSetAR54005_0","%NashkelMines%",0)
END

IF
  OR(6)
	Range(Player1,75)
	Range(Player2,75)
	Range(Player3,75)
	Range(Player4,75)
	Range(Player5,75)
	Range(Player6,75)
  Global("AYSpawnResetAR54005","%NashkelMines%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR54005","%NashkelMines%",1)
    CreateCreature("GHOUL",[3969.669],0)  // ~Ghoul~
    SetGlobalTimer("AYSpawnTimerAR54005","%NashkelMines%",AY_SPAWN_TIMER)
END

