IF
  Global("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",0)
THEN
  RESPONSE #NOSPAWN
    SetGlobal("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",1)
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
  RESPONSE #GOSPAWN
    Continue()
END

IF
  RandomNum(3,1)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",1)
END

IF
  RandomNum(3,2)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",1)
END

IF
  RandomNum(3,3)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",0)
  Global("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
    SetGlobal("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",1)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    CreateCreature("WOLFWI",[2253.3243],0)  // ~Winter Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
	CreateCreature("WOLFDR",[2253.3243],0)  // ~Dread Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(1)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(2)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(3)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(4)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  Range([PC],75)
  Difficulty(5)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
  Global("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",1)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

IF
  !Range([PC],75)
  !Range("WOLFDI",75)
  
  !Range("WOLFDR",75)
  !Range("WOLFWI",75)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",1)
  GlobalTimerExpired("AYSpawnTimerAR55005","%GibberlingMountains%")
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomBeenSetAR55005","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55005_2","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55005_1","%GibberlingMountains%",0)
    SetGlobal("AYSpawnRandomSetAR55005_0","%GibberlingMountains%",0)
END

IF
  Range([PC],75)
  Global("AYSpawnResetAR55005","%GibberlingMountains%",0)
THEN
  RESPONSE #100
    SetGlobal("AYSpawnResetAR55005","%GibberlingMountains%",1)
    CreateCreature("WOLFDI",[2253.3243],0)  // ~Dire Wolf~
    SetGlobalTimer("AYSpawnTimerAR55005","%GibberlingMountains%",AY_SPAWN_TIMER)
END

